{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green41\blue57;\red255\green39\blue18;
\red102\green177\blue50;\red243\green235\blue0;\red253\green154\blue0;\red174\green0\blue240;\red114\green44\blue253;
\red253\green165\blue49;\red102\green0\blue141;\red133\green0\blue175;\red65\green204\blue69;\red74\green0\blue230;
\red201\green113\blue0;\red217\green11\blue0;\red228\green124\blue72;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20240\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 IOS SDK 2.1.9 release note\
\

\f1 \'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c9\'f7\'d3\'c3\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba\
\
1\'a1\'a2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ba\'ac\'b6\'e0\'b8\'f6\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'a3\'bb\
2\'a1\'a2\'d7\'aa\'b7\'a2\'bb\'f2\'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'ba\'ac\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6;\
3\'a1\'a2\'b6\'e0\'b8\'bd\'bc\'fe\'cf\'c2\'d4\'d8\'bb\'f2\'c9\'cf\'b4\'ab\'b5\'c4\'bd\'f8\'b6\'c8\'bb\'d8\'b5\'f7\'a3\'ac\'bd\'f8\'b6\'c8\'bb\'e1\'b2\'bb\'d7\'bc\'a3\'bb
\f0 \
\

\f1\fs48 \cf2 \cb3 \'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\'a3\'ba*\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'bd\'d6\'d8\'d2\'aa\

\f0\fs28 \cf0 \cb1 \
\cf4 **\cf0 1
\f1 \'a1\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4EMMessage\'b5\'c4
\f0 from
\f1 \'ca\'f4\'d0\'d4\'a3\'ac
\f0 to
\f1 \'ca\'f4\'d0\'d4\'a3\'acconversationChatter\'ca\'f4\'d0\'d4\'a3\'bb\
\
\cf4 ***\cf0 2\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMConversation\'c0\'ef\'b1\'df\'d3\'d0\'c3\'bb\'d3\'d0message\'a3\'ac\'b5\'f7\'d3\'c3\'a1\'beEMConversation 
\f2 \cf3 \CocoaLigature0 latestMessage
\f1 \cf0 \CocoaLigature1 \'a1\'bf,\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'a1\'beEMConversation loadAllMessages\'a1\'bf,\'c4\'e3\'b5\'c4app\'bb\'e1\'b1\'bb\'cd\'cf\'cb\'c0\'b5\'c4\'a3\'bb\
\
\cf4 ***\cf0 3\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMMessage\'ca\'f4\'d3\'da\'c4\'c4\'b8\'f6EMConversation, \'cd\'a8\'b9\'fdEMMessage.conversationChatter\'ca\'f4\'d0\'d4\'c5\'d0\'b6\'cf\'a3\'bb\
\
\cf4 ****\cf0 4\'a1\'a22.1.2\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4ios sdk\'bb\'e1\'b3\'f6\'cf\'d6conversation.chatter == nil\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac2.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d3\'d0\'c2\'a9\'cd\'f8\'b5\'c4\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'a1\'be[EaseMob sharedInstance].chatManager conversationForChatter:chatter isGroup:_isChatGroup\'a1\'bf\'c7\'b0\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2chatter\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'bb\
\
\cf4 *****\cf0 5\'a1\'a2\'c6\'e4\'cb\'fb\'b6\'cb\'b8\'f8ios\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d2\'aa\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6NSNULL\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c0\'c0\'a3\'a3\'acios SDK\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'c8\'dd\'b4\'edNSNULL\'a3\'bb\
\
\cf4 **\cf0 6\'a1\'a22.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'a3\'acmessage\'c1\'d0\'b1\'ed\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'ac\'b1\'e3\'d3\'da\'b6\'a8\'d6\'c6\'a3\'ac\'d2\'b2\'ba\'c3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'bb\
\cf4 \
**\cf0 7\'a1\'a2\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b7\'d6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'baapp\'cb\'c0\'b5\'f4\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'c7\'c0\'eb\'cf\'df\'cd\'c6\'cb\'cd\'a3\'ac\'bb\'b7\'d0\'c5\'b8\'ba\'d4\'f0\'a3\'bbapp\'d4\'da\'ba\'f3\'cc\'a8\'c3\'bb\'cb\'c0\'d6\'ae\'c7\'b0\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'a3\'bb\
\
\cf4 *****\cf0 8\'a1\'a2ios SDK\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\cf3 async\cf0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'aa\'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\

\f1\fs48 \cf4 \cb3 bug fix:\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a1\'a2demo bug: \'ba\'c3\'d3\'d1\'c9\'be\'b3\'fd, \'b6\'d4\'d3\'a6\'b5\'c4\'bb\'e1\'bb\'b0\'b2\'bb\'b1\'bb\'c9\'be\'b3\'fd\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf5 \cb3 IOS SDK\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'b5\'f7\'d5\'fb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 1\'a1\'a2\'ca\'b9\'d3\'c3SDK\'ba\'f3\'a3\'ac\'d4\'da\'c9\'b3\'ba\'d0\'d6\'d0\'c9\'fa\'b3\'c9\'b5\'c4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'bb\'cd\'ac\'b2\'bd\'b5\'bdiCloud;\
\
2\'a1\'a2\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'c1\'f7\'b3\'cc\'a3\'ba\
 step1\'a1\'a2\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'bf\'aa\'ca\'bc\'c7\'b0\'a3\'ac\'bb\'e1\'b7\'a2\'cb\'cd\'bb\'d8\'b5\'f7[willAutoLoginWithInfo: error:];\
 step2\'a1\'a2\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'bd\'e1\'ca\'f8\'bb\'f2\'b3\'f6\'b4\'ed\'ba\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'bb\'d8\'b5\'f7[didAutoLoginWithInfo: error:]\'a1\'a3\
 step3\'a1\'a2\'c8\'e7\'b9\'fb\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'bd\'e1\'ca\'f8\'bb\'d8\'b5\'f7\'c0\'ef\'b5\'c4error\'b2\'bb\'ce\'aanil\'a3\'ac\'b7\'d6\'ce\'aa3\'d6\'d6\'c7\'e9\'bf\'f6\'b2\'d9\'d7\'f7\
		(A) EMErrorServerTimeout || EMErrorServerNotReachable || EMErrorNetworkNotConnected || EMErrorServerMaxCountExceeded \'b1\'ed\'ca\'besdk\'d6\'d0\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'b2\'d9\'d7\'f7\'bb\'b9\'ce\'b4\'d6\'d5\'d6\'b9\'a3\'acsdk\'bd\'ab\'d4\'da\'cf\'c2\'b4\'ce\'cd\'f8\'c2\'e7\'b1\'e4\'bb\'af\'ca\'b1\'b3\'a2\'ca\'d4\'d6\'d8\'d0\'c2\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'bc\'cc\'d0\'f8\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'a3\'ac\'b5\'f7\'d3\'c3[
\f2 \CocoaLigature0 logoffWithUnbindDeviceToken: error:
\f1 \CocoaLigature1 ]\'d6\'d5\'d6\'b9\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'a3\'bb\
		(B)EMErrorServerTooManyOperations \'b1\'ed\'ca\'be\'d2\'d1\'be\'ad\'d4\'da\'b5\'c7\'c2\'bc\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b2\'bb\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'bb\
		(C)\'c6\'e4\'d3\'e0\'c0\'e0\'d0\'cd\'b5\'c4error\'a3\'ac\'b1\'ed\'ca\'besdk\'c4\'da\'b2\'bf\'d2\'d1\'be\'ad\'d6\'d5\'d6\'b9\'c1\'cb\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'b2\'d9\'d7\'f7\'a1\'a3\
\
3\'a1\'a2\'bd\'d3\'ca\'d5\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'b5\'c4\'bb\'d8\'b5\'f7\'bd\'d3\'bf\'da\'d3\'d0\'cb\'f9\'b5\'f7\'d5\'fb\'a3\'ac\'cf\'d6\'d4\'da\'b5\'c4\'c1\'f7\'b3\'cc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\
 step1\'a1\'a2sdk\'d6\'d0\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'da\'d2\'bb\'cc\'f5\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'bb\'e1\'b7\'a2\'cb\'cd\'bb\'d8\'b5\'f7[
\f2 \CocoaLigature0 willReceiveOfflineMessages
\f1 \CocoaLigature1 ]\'d2\'d4\'cd\'a8\'d6\'aa\'bf\'aa\'ca\'bc\'bd\'d3\'ca\'d5\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'c1\'cb\'a3\'bb\
 step2\'a1\'a2\'bd\'d3\'ca\'d5\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f43\'c3\'eb\'b5\'f7\'d3\'c3 [
\f2 \CocoaLigature0 didReceiveOfflineMessages:
\f1 \CocoaLigature1 ] \'ba\'cd [
\f2 \CocoaLigature0 didReceiveOfflineCmdMessages:
\f1 \CocoaLigature1 ]\'d2\'d4\'cd\'a8\'d6\'aa\'cb\'a2\'d0\'c2\'d2\'b3\'c3\'e6\'a3\'bb\
 step3\'a1\'a2\'bd\'d3\'ca\'dc\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'acsdk\'bb\'e1\'b7\'a2\'cb\'cd\'bb\'d8\'b5\'f7[
\f2 \CocoaLigature0 didFinishedReceiveOfflineMessages
\f1 \CocoaLigature1 ] \'ba\'cd [
\f2 \CocoaLigature0 didFinishedReceiveOfflineCmdMessages
\f1 \CocoaLigature1 ]\'d2\'d4\'cd\'a8\'d6\'aa\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'dc\'cd\'ea\'c1\'cb\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf6 \cb3 IOS SDK\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf7 \cb3 \'d0\'c2\'b9\'a6\'c4\'dc\'b4\'f3\'b7\'c5\'cb\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 1\'a1\'a2\'bb\'b7\'d0\'c5\'d0\'a1\'d6\'fa\'ca\'d6\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d7\'d4\'b6\'af\'bb\'d8\'b8\'b4\'a3\'ac\'d4\'dademo\'d6\'d0\'d3\'d0\'cc\'e5\'cf\'d6\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf8 \cb0 \'bd\'d3\'bf\'da\'cf\'e0\'b9\'d8\'b8\'c4\'b6\'af\'c8\'e7\'cf\'c2\'a3\'ba
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf9 \'d2\'bb\'a1\'a2 new api
\fs24 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf10 \CocoaLigature0 A\'a1\'a2
\f2 IChatManagerRobot
\f1 \cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf11 add\'c0\'ed\'d3\'c9: \'d0\'c2\'b9\'a6\'c4\'dc\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
\cf10 B\'a1\'a2
\f2 IChatManagerRobot\
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf11 add\'c0\'ed\'d3\'c9: \'d0\'c2\'b9\'a6\'c4\'dc\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 \
\pard\tx674\pardeftab674\pardirnatural
\cf7 C
\f1 \'a1\'a2
\f2 EMRobot\cf10 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf11 add\'c0\'ed\'d3\'c9: \'d0\'c2\'b9\'a6\'c4\'dc\
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 D\'a1\'a2
\f2 ICallManagerCall\
\
\pard\tx674\pardeftab674\pardirnatural
\cf12 add
\f1 \'c0\'ed\'d3\'c9
\f2 : 
\f1 \'cf\'d4\'ca\'be\'ca\'d3\'c6\'b5\'ca\'b5\'ca\'b1\'cd\'a8\'bb\'b0\'b5\'c4\'b8\'f7\'d6\'d6\'b2\'ce\'ca\'fd
\f2 \cf10 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief  
\f1 \'bb\'f1\'c8\'a1\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5\'b5\'c4\'d1\'d3\'b3\'d9
\f2 ms
\f1 \'a3\'ac\'ca\'b5\'ca\'b1\'b1\'e4\'bb\'af
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (int)getVideoTimedelay;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief  
\f1 \'bb\'f1\'c8\'a1\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5\'b5\'c4\'d6\'a1\'c2\'ca\'a3\'ac\'ca\'b5\'ca\'b1\'b1\'e4\'bb\'af
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (int)getVideoFramerate;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief  
\f1 \'bb\'f1\'c8\'a1\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5\'ca\'b1\'a3\'ac\'c3\'bf
\f2 100
\f1 \'b0\'fc\'b6\'aa\'ca\'a7\'b5\'c4\'b0\'fc\'ca\'fd\'a3\'ac\'ca\'b5\'ca\'b1\'b1\'e4\'bb\'af
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (int)getVideoLostcnt;\
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
\cf13 /*!\
 @method\
 @brief  
\f1 \'bb\'f1\'c8\'a1\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5\'b5\'c4\'bf\'ed\'b6\'c8\'a3\'ac\'b9\'cc\'b6\'a8\'d6\'b5\'a3\'ac\'b2\'bb\'bb\'e1\'ca\'b5\'ca\'b1\'b1\'e4\'bb\'af
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (int)getVideoWidth;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief  
\f1 \'bb\'f1\'c8\'a1\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'b9\'cc\'b6\'a8\'d6\'b5\'a3\'ac\'b2\'bb\'bb\'e1\'ca\'b5\'ca\'b1\'b1\'e4\'bb\'af
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (int)getVideoHeight;
\f1 \
\
\pard\tx674\pardeftab674\pardirnatural

\fs72 \cf14 \'b6\'fe\'a1\'a2change api\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf7 A
\f1 \'a1\'a2
\f2 EMChatManagerChatDelegate\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief 
\f1 \'c0\'eb\'cf\'df\'cd\'b8\'b4\'ab\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @discussion\
 @param offlineCmdMessages 
\f1 \'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'c0\'eb\'cf\'df\'cd\'b8\'b4\'ab\'cf\'fb\'cf\'a2\'c1\'d0\'b1\'ed
\f2 \
 @result\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)didFinishedReceiveOfflineCmdMessages:(NSArray *)offlineCmdMessages \cf4 EM_DEPRECATED_IOS(2_1_5,2_1_8,"
\f1 \'ca\'b9\'d3\'c3
\f2 didFinishedReceiveOfflineCmdMessages
\f1 \'b1\'ea\'ca\'b6\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'bd\'e1\'ca\'f8\'a3\'ac\'c0\'eb\'cf\'df
\f2 CMD
\f1 \'c8\'ab\'b2\'bf\'cd\'a8\'b9\'fd
\f2 didReceiveOfflineCmdMessages
\f1 \'b7\'b5\'bb\'d8
\f2 ")\cf0 ;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief 
\f1 \'c0\'eb\'cf\'df\'b7\'c7\'cd\'b8\'b4\'ab\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @discussion\
 @param offlineMessages 
\f1 \'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'c0\'eb\'cf\'df\'c1\'d0\'b1\'ed
\f2 \
 @result\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)didFinishedReceiveOfflineMessages:(NSArray *)offlineMessages \cf4 EM_DEPRECATED_IOS(2_1_5,2_1_8,"
\f1 \'ca\'b9\'d3\'c3
\f2 didFinishedReceiveOfflineMessages
\f1 \'b1\'ea\'ca\'b6\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'bd\'e1\'ca\'f8\'a3\'ac\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'c8\'ab\'b2\'bf\'cd\'a8\'b9\'fd
\f2 didReceiveOfflineMessages
\f1 \'b7\'b5\'bb\'d8
\f2 ")\cf0 ;\cf3 \
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs72 \cf14 \'c8\'fd\'a1\'a2Delete api
\fs28 \cf3 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf15 A
\f1 \'a1\'a2
\f2 IChatManagerGroup\
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf11 delete\'c0\'ed\'d3\'c9: SDK\'d6\'bb\'d6\'a7\'b3\'d6\'c4\'ac\'c8\'cf\'cd\'ac\'d2\'e2\'bd\'a8\'c8\'ba\'d1\'fb\'c7\'eb\cf15 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf15 \
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief 
\f1 \'bd\'d3\'ca\'dc\'b2\'a2\'bc\'d3\'c8\'eb\'c8\'ba\'d7\'e9
\f2 \
 @param groupId 
\f1 \'cb\'f9\'bd\'d3\'ca\'dc\'b5\'c4\'c8\'ba\'d7\'e9
\f2 ID\
 @param pError  
\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \
 @result 
\f1 \'b7\'b5\'bb\'d8\'cb\'f9\'bc\'d3\'c8\'eb\'b5\'c4\'c8\'ba\'d7\'e9\'b6\'d4\'cf\'f3
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (EMGroup *)acceptInvitationFromGroup:(NSString *)groupId\
                                 error:(EMError **)pError\cf16  EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'bd\'d3\'ca\'dc\'b2\'a2\'bc\'d3\'c8\'eb\'c8\'ba\'d7\'e9
\f2 \
 @param groupId 
\f1 \'cb\'f9\'bd\'d3\'ca\'dc\'b5\'c4\'c8\'ba\'d7\'e9
\f2 ID\
 @discussion\
        
\f1 \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ba\'f3
\f2 , didAcceptInvitationFromGroup:error:
\f1 \'bb\'d8\'b5\'f7\'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)asyncAcceptInvitationFromGroup:(NSString *)groupId \cf16 EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'bd\'d3\'ca\'dc\'b2\'a2\'bc\'d3\'c8\'eb\'c8\'ba\'d7\'e9
\f2 \
 @param groupId    
\f1 \'cb\'f9\'bd\'d3\'ca\'dc\'b5\'c4\'c8\'ba\'d7\'e9
\f2 ID\
 @param completion 
\f1 \'cf\'fb\'cf\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @param aQueue     
\f1 \'bb\'d8\'b5\'f7\'d6\'b4\'d0\'d0\'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)asyncAcceptInvitationFromGroup:(NSString *)groupId\
                            completion:(void (^)(EMGroup *group,\
                                                 EMError *error))completion\
                               onQueue:(dispatch_queue_t)aQueue \cf16 EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\cf17 \
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
\cf13 /*!\
 @method\
 @brief 
\f1 \'be\'dc\'be\'f8\'d2\'bb\'b8\'f6\'bc\'d3\'c8\'eb\'c8\'ba\'d7\'e9\'b5\'c4\'d1\'fb\'c7\'eb
\f2 \
 @param groupId  
\f1 \'b1\'bb\'be\'dc\'be\'f8\'b5\'c4\'c8\'ba\'d7\'e9
\f2 ID\
 @param username 
\f1 \'b1\'bb\'be\'dc\'be\'f8\'b5\'c4\'c8\'cb
\f2 \
 @param reason   
\f1 \'be\'dc\'be\'f8\'c0\'ed\'d3\'c9
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)rejectInvitationForGroup:(NSString *)groupId\
                       toInviter:(NSString *)username\
                          reason:(NSString *)reason \cf16 EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf15 B
\f1 \'a1\'a2
\f2 IChatManagerChat\
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf11 delete\'c0\'ed\'d3\'c9: SDK\'b2\'bb\'d6\'a7\'b3\'d6\'d7\'aa\'b7\'a2\'cf\'fb\'cf\'a2
\f2 \cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief 
\f1 \'bd\'ab\'c4\'b3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'c1\'c4\'cc\'ec\'d3\'c3\'bb\'a7
\f2 \
 @discussion\
 @param message     
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 \
 @param ext         
\f1 \'d7\'aa\'b7\'a2\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4
\f2 ext(
\f1 \'d4\'ad\'d3\'d0\'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4
\f2 message
\f1 \'b5\'c4
\f2 ext
\f1 \'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'d7\'aa\'b7\'a2
\f2 )\
 @param username    
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'c4\'cc\'ec\'b6\'d4\'cf\'f3\'b5\'c4
\f2 username\
 @param isGroup  
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'d7\'aa\'b7\'a2\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'ba\'d7\'e9
\f2 \
 @param progress    
\f1 \'b7\'a2\'cb\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'d0\'c5\'cf\'a2\'ca\'b1\'b5\'c4
\f2 progress
\f1 \'bb\'d8\'b5\'f7\'b6\'d4\'cf\'f3
\f2 \
 @param pError      
\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \
 @result 
\f1 \'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (EMMessage *)forwardMessage:(EMMessage *)message\
                          ext:(NSDictionary *)ext\
                           to:(NSString *)username\
                      isGroup:(BOOL)isGroup\
                     progress:(id<IEMChatProgressDelegate>)progress\
                        error:(EMError **)pError \cf16 EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
\cf13 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'bd\'ab\'c4\'b3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'c1\'c4\'cc\'ec\'d3\'c3\'bb\'a7
\f2 \
 @discussion 
\f1 \'b4\'fd\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'a2\'cb\'cd\'ba\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f2 , 
\f1 \'d4\'da\'b7\'a2\'cb\'cd\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b8\'fc\'b8\'c4
\f2 . 
\f1 \'d4\'da\'b7\'a2\'cb\'cd\'b9\'fd\'b3\'cc\'d6\'d0
\f2 , EMChatManagerChatDelegate
\f1 \'d6\'d0\'b5\'c4
\f2 willSendMessage:error:
\f1 \'ba\'cd
\f2 didSendMessage:error:
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'bb\'d8\'b5\'f7\'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2
\f2 \
 @param message     
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 \
 @param ext         
\f1 \'d7\'aa\'b7\'a2\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4
\f2 ext(
\f1 \'d4\'ad\'d3\'d0\'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4
\f2 message
\f1 \'b5\'c4
\f2 ext
\f1 \'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'d7\'aa\'b7\'a2
\f2 )\
 @param username    
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'c4\'cc\'ec\'b6\'d4\'cf\'f3\'b5\'c4
\f2 username\
 @param isGroup  
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'d7\'aa\'b7\'a2\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'ba\'d7\'e9
\f2 \
 @param progress    
\f1 \'b7\'a2\'cb\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'d0\'c5\'cf\'a2\'ca\'b1\'b5\'c4
\f2 progress
\f1 \'bb\'d8\'b5\'f7\'b6\'d4\'cf\'f3
\f2 \
 @result 
\f1 \'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 (
\f1 \'d2\'f2\'ce\'aa\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b7\'a2\'cb\'cd\'cd\'ea\'b3\'c9\'bb\'f2\'b7\'a2\'cb\'cd\'b3\'c9\'b9\'a6\'ca\'a7\'b0\'dc\'d3\'eb\'b7\'f1\'b5\'c4\'c5\'d0\'b6\'cf
\f2 )\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (EMMessage *)asyncForwardMessage:(EMMessage *)message\
                               ext:(NSDictionary *)ext\
                                to:(NSString *)username\
                           isGroup:(BOOL)isGroup\
                          progress:(id<IEMChatProgressDelegate>)progress \cf16 EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'bd\'ab\'c4\'b3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'c1\'c4\'cc\'ec\'d3\'c3\'bb\'a7
\f2 \
 @discussion 
\f1 \'b4\'fd\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'a2\'cb\'cd\'ba\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f2 , 
\f1 \'d4\'da\'b7\'a2\'cb\'cd\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b8\'fc\'b8\'c4
\f2 .\
 @param message     
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 \
 @param ext         
\f1 \'d7\'aa\'b7\'a2\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4
\f2 ext(
\f1 \'d4\'ad\'d3\'d0\'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4
\f2 message
\f1 \'b5\'c4
\f2 ext
\f1 \'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'d7\'aa\'b7\'a2
\f2 )\
 @param username    
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'c4\'cc\'ec\'b6\'d4\'cf\'f3\'b5\'c4
\f2 username\
 @param isGroup     
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'d7\'aa\'b7\'a2\'b5\'bd\'d2\'bb\'b8\'f6\'c8\'ba\'d7\'e9
\f2 \
 @param progress    
\f1 \'b7\'a2\'cb\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'d0\'c5\'cf\'a2\'ca\'b1\'b5\'c4
\f2 progress
\f1 \'bb\'d8\'b5\'f7\'b6\'d4\'cf\'f3
\f2 \
 @param prepare          
\f1 \'bd\'ab\'d2\'aa\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'c7\'b0\'b5\'c4\'bb\'d8\'b5\'f7
\f2 block\
 @param aPrepareQueue    
\f1 \'bb\'d8\'b5\'f7
\f2 block
\f1 \'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
 @param completion       
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @param aCompletionQueue 
\f1 \'bb\'d8\'b5\'f7
\f2 block
\f1 \'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
 @result 
\f1 \'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 (
\f1 \'d2\'f2\'ce\'aa\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b7\'a2\'cb\'cd\'cd\'ea\'b3\'c9\'bb\'f2\'b7\'a2\'cb\'cd\'b3\'c9\'b9\'a6\'ca\'a7\'b0\'dc\'d3\'eb\'b7\'f1\'b5\'c4\'c5\'d0\'b6\'cf
\f2 )\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (EMMessage *)asyncForwardMessage:(EMMessage *)message\
                               ext:(NSDictionary *)ext\
                                to:(NSString *)username\
                           isGroup:(BOOL)isGroup\
                          progress:(id<IEMChatProgressDelegate>)progress\
                           prepare:(void (^)(EMMessage *message,\
                                             EMError *error))prepare\
                           onQueue:(dispatch_queue_t)aPrepareQueue\
                        completion:(void (^)(EMMessage *message,\
                                             EMError *error))completion\
                           onQueue:(dispatch_queue_t)aCompletionQueue \cf16 EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 /*!\
 @method\
 @brief 
\f1 \'bd\'ab\'c4\'b3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'c1\'c4\'cc\'ec\'d3\'c3\'bb\'a7
\f2 \
 @discussion\
 @param message     
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 \
 @param ext         
\f1 \'d7\'aa\'b7\'a2\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4
\f2 ext(
\f1 \'d4\'ad\'d3\'d0\'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4
\f2 message
\f1 \'b5\'c4
\f2 ext
\f1 \'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'d7\'aa\'b7\'a2
\f2 )\
 @param username    
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'c4\'cc\'ec\'b6\'d4\'cf\'f3\'b5\'c4
\f2 username\
 @param type        
\f1 \'d7\'aa\'b7\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \
 @param progress    
\f1 \'b7\'a2\'cb\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'d0\'c5\'cf\'a2\'ca\'b1\'b5\'c4
\f2 progress
\f1 \'bb\'d8\'b5\'f7\'b6\'d4\'cf\'f3
\f2 \
 @param pError      
\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \
 @result 
\f1 \'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (EMMessage *)forwardMessage:(EMMessage *)message\
                          ext:(NSDictionary *)ext\
                           to:(NSString *)username\
                  messageType:(EMMessageType)type\
                     progress:(id<IEMChatProgressDelegate>)progress\
                        error:(EMError **)pError \cf16 EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
\cf13 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'bd\'ab\'c4\'b3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'c1\'c4\'cc\'ec\'d3\'c3\'bb\'a7
\f2 \
 @discussion 
\f1 \'b4\'fd\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'a2\'cb\'cd\'ba\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f2 , 
\f1 \'d4\'da\'b7\'a2\'cb\'cd\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b8\'fc\'b8\'c4
\f2 . 
\f1 \'d4\'da\'b7\'a2\'cb\'cd\'b9\'fd\'b3\'cc\'d6\'d0
\f2 , EMChatManagerChatDelegate
\f1 \'d6\'d0\'b5\'c4
\f2 willSendMessage:error:
\f1 \'ba\'cd
\f2 didSendMessage:error:
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'bb\'d8\'b5\'f7\'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2
\f2 \
 @param message     
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 \
 @param ext         
\f1 \'d7\'aa\'b7\'a2\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4
\f2 ext(
\f1 \'d4\'ad\'d3\'d0\'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4
\f2 message
\f1 \'b5\'c4
\f2 ext
\f1 \'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'d7\'aa\'b7\'a2
\f2 )\
 @param username    
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'c4\'cc\'ec\'b6\'d4\'cf\'f3\'b5\'c4
\f2 username\
 @param type        
\f1 \'d7\'aa\'b7\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \
 @param progress    
\f1 \'b7\'a2\'cb\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'d0\'c5\'cf\'a2\'ca\'b1\'b5\'c4
\f2 progress
\f1 \'bb\'d8\'b5\'f7\'b6\'d4\'cf\'f3
\f2 \
 @result 
\f1 \'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 (
\f1 \'d2\'f2\'ce\'aa\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b7\'a2\'cb\'cd\'cd\'ea\'b3\'c9\'bb\'f2\'b7\'a2\'cb\'cd\'b3\'c9\'b9\'a6\'ca\'a7\'b0\'dc\'d3\'eb\'b7\'f1\'b5\'c4\'c5\'d0\'b6\'cf
\f2 )\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (EMMessage *)asyncForwardMessage:(EMMessage *)message\
                               ext:(NSDictionary *)ext\
                                to:(NSString *)username\
                       messageType:(EMMessageType)type\
                          progress:(id<IEMChatProgressDelegate>)progress \cf16 EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
\cf13 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'bd\'ab\'c4\'b3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'c1\'c4\'cc\'ec\'d3\'c3\'bb\'a7
\f2 \
 @discussion 
\f1 \'b4\'fd\'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'a2\'cb\'cd\'ba\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f2 , 
\f1 \'d4\'da\'b7\'a2\'cb\'cd\'b9\'fd\'b3\'cc\'d6\'d0\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b8\'fc\'b8\'c4
\f2 .\
 @param message     
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 \
 @param ext         
\f1 \'d7\'aa\'b7\'a2\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4
\f2 ext(
\f1 \'d4\'ad\'d3\'d0\'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b5\'c4
\f2 message
\f1 \'b5\'c4
\f2 ext
\f1 \'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'d7\'aa\'b7\'a2
\f2 )\
 @param username    
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b7\'a2\'b8\'f8\'c1\'c4\'cc\'ec\'b6\'d4\'cf\'f3\'b5\'c4
\f2 username\
 @param type        
\f1 \'d7\'aa\'b7\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd
\f2 \
 @param progress    
\f1 \'b7\'a2\'cb\'cd\'b6\'e0\'c3\'bd\'cc\'e5\'d0\'c5\'cf\'a2\'ca\'b1\'b5\'c4
\f2 progress
\f1 \'bb\'d8\'b5\'f7\'b6\'d4\'cf\'f3
\f2 \
 @param prepare          
\f1 \'bd\'ab\'d2\'aa\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'c7\'b0\'b5\'c4\'bb\'d8\'b5\'f7
\f2 block\
 @param aPrepareQueue    
\f1 \'bb\'d8\'b5\'f7
\f2 block
\f1 \'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
 @param completion       
\f1 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @param aCompletionQueue 
\f1 \'bb\'d8\'b5\'f7
\f2 block
\f1 \'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
 @result 
\f1 \'b7\'a2\'cb\'cd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'d4\'cf\'f3
\f2 (
\f1 \'d2\'f2\'ce\'aa\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'b2\'bb\'c4\'dc\'d7\'f7\'ce\'aa\'b7\'a2\'cb\'cd\'cd\'ea\'b3\'c9\'bb\'f2\'b7\'a2\'cb\'cd\'b3\'c9\'b9\'a6\'ca\'a7\'b0\'dc\'d3\'eb\'b7\'f1\'b5\'c4\'c5\'d0\'b6\'cf
\f2 )\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (EMMessage *)asyncForwardMessage:(EMMessage *)message\
                               ext:(NSDictionary *)ext\
                                to:(NSString *)username\
                       messageType:(EMMessageType)type\
                          progress:(id<IEMChatProgressDelegate>)progress\
                           prepare:(void (^)(EMMessage *message,\
                                             EMError *error))prepare\
                           onQueue:(dispatch_queue_t)aPrepareQueue\
                        completion:(void (^)(EMMessage *message,\
                                             EMError *error))completion\
                           onQueue:(dispatch_queue_t)aCompletionQueue \cf16 EM_DEPRECATED_IOS(2_0_3, 2_1_8, "Delete")\cf0 ;\
\
\
}