{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green41\blue57;\red255\green39\blue18;
\red102\green177\blue50;\red243\green235\blue0;\red253\green154\blue0;\red174\green0\blue240;\red114\green44\blue253;
\red65\green204\blue69;\red74\green0\blue230;\red201\green113\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 IOS SDK 2.1.7 release note\
\

\f1 \'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c9\'f7\'d3\'c3\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba\
\
1\'a1\'a2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ba\'ac\'b6\'e0\'b8\'f6\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'a3\'bb\
2\'a1\'a2\'d7\'aa\'b7\'a2\'bb\'f2\'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'ba\'ac\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6;\
3\'a1\'a2\'b6\'e0\'b8\'bd\'bc\'fe\'cf\'c2\'d4\'d8\'bb\'f2\'c9\'cf\'b4\'ab\'b5\'c4\'bd\'f8\'b6\'c8\'bb\'d8\'b5\'f7\'a3\'ac\'bd\'f8\'b6\'c8\'bb\'e1\'b2\'bb\'d7\'bc\'a3\'bb
\f0 \
\

\f1\fs48 \cf2 \cb3 \'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\'a3\'ba*\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'bd\'d6\'d8\'d2\'aa\

\f0\fs28 \cf0 \cb1 \
\cf4 **\cf0 1
\f1 \'a1\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4EMMessage\'b5\'c4
\f0 from
\f1 \'ca\'f4\'d0\'d4\'a3\'ac
\f0 to
\f1 \'ca\'f4\'d0\'d4\'a3\'acconversationChatter\'ca\'f4\'d0\'d4\'a3\'bb\
\
\cf4 ***\cf0 2\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMConversation\'c0\'ef\'b1\'df\'d3\'d0\'c3\'bb\'d3\'d0message\'a3\'ac\'b5\'f7\'d3\'c3\'a1\'beEMConversation 
\f2 \cf3 \CocoaLigature0 latestMessage
\f1 \cf0 \CocoaLigature1 \'a1\'bf,\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'a1\'beEMConversation loadAllMessages\'a1\'bf,\'c4\'e3\'b5\'c4app\'bb\'e1\'b1\'bb\'cd\'cf\'cb\'c0\'b5\'c4\'a3\'bb\
\
\cf4 ***\cf0 3\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMMessage\'ca\'f4\'d3\'da\'c4\'c4\'b8\'f6EMConversation, \'cd\'a8\'b9\'fdEMMessage.conversationChatter\'ca\'f4\'d0\'d4\'c5\'d0\'b6\'cf\'a3\'bb\
\
\cf4 ****\cf0 4\'a1\'a22.1.2\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4ios sdk\'bb\'e1\'b3\'f6\'cf\'d6conversation.chatter == nil\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac2.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d3\'d0\'c2\'a9\'cd\'f8\'b5\'c4\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'a1\'be[EaseMob sharedInstance].chatManager conversationForChatter:chatter isGroup:_isChatGroup\'a1\'bf\'c7\'b0\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2chatter\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'bb\
\
\cf4 *****\cf0 5\'a1\'a2\'c6\'e4\'cb\'fb\'b6\'cb\'b8\'f8ios\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d2\'aa\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6NSNULL\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c0\'c0\'a3\'a3\'acios SDK\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'c8\'dd\'b4\'edNSNULL\'a3\'bb\
\
\cf4 **\cf0 6\'a1\'a22.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'a3\'acmessage\'c1\'d0\'b1\'ed\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'ac\'b1\'e3\'d3\'da\'b6\'a8\'d6\'c6\'a3\'ac\'d2\'b2\'ba\'c3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'bb\
\cf4 \
**\cf0 7\'a1\'a2\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b7\'d6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'baapp\'cb\'c0\'b5\'f4\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'c7\'c0\'eb\'cf\'df\'cd\'c6\'cb\'cd\'a3\'ac\'bb\'b7\'d0\'c5\'b8\'ba\'d4\'f0\'a3\'bbapp\'d4\'da\'ba\'f3\'cc\'a8\'c3\'bb\'cb\'c0\'d6\'ae\'c7\'b0\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'a3\'bb\
\
\cf4 *****\cf0 8\'a1\'a2ios SDK\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\cf3 async\cf0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'aa\'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\

\f1\fs48 \cf4 \cb3 bug fix:\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a1\'a2sdk\'b5\'c4bug\'a3\'ba\'b5\'c7\'c2\'bc\'ba\'f3\'a3\'ac\'c3\'e2\'b4\'f2\'c8\'c5\'c8\'ba\'d7\'e9\'c1\'d0\'b1\'ed\'bb\'f1\'c8\'a1\'d3\'d0\'d1\'d3\'b3\'d9\'a3\'bb\
\
2\'a1\'a2demo\'b5\'c4bug\'a3\'ba\'c1\'ac\'d0\'f8\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'ca\'b1\'bf\'c9\'c4\'dccrash\'a3\'bb\
\
3\'a1\'a2demo\'b5\'c4bug\'a3\'baiPhone4\'c9\'cf\'a3\'ac\'b5\'e3\'bb\'f7\'d6\'d8\'b7\'a2\'b0\'b4\'c5\'a5\'a3\'ac\'d6\'d8\'b7\'a2\'b0\'b4\'c5\'a5\'b2\'bb\'bb\'e1\'c1\'a2\'bf\'cc\'cf\'fb\'ca\'a7\'a1\'a3\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'d4\'dademo\'b5\'c4\'d6\'d8\'b7\'a2\'b2\'d9\'d7\'f7\'c0\'ef\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf5 \cb3 IOS SDK\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'b5\'f7\'d5\'fb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 1\'a1\'a2\'bd\'ab\'d3\'ef\'d2\'f4\'b5\'c4\'c2\'bc\'d6\'c6\'ba\'cd\'b2\'a5\'b7\'c5\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'b4\'d3SDK\'d6\'d0\'bf\'aa\'d4\'b4\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'acSDK\'b2\'bb\'d4\'d9\'b9\'dc\'c0\'ed\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'a3\'ac\'c7\'eb\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'d3\'c9\'b6\'a8\'d6\'c6\'a3\'bb\
\
2\'a1\'a2\CocoaLigature0 \'c7\'eb\'ca\'b9\'d3\'c3
\f2 EaseMob
\f1 \'b5\'a5\'ca\'b5\'c0\'fd\'d2\'fd\'d3\'c3
\f2 callManager. 
\f1 \'d4\'da\'b4\'d32.1.7\'b0\'e6\'b1\'be\'bf\'aa\'ca\'bc\'b2\'bb\'bb\'e1\'cc\'e1\'b9\'a9
\f2 EMSDKFull
\f1 \'bc\'b0\'c6\'e4\'cd\'b7\'ce\'c4\'bc\'fe
\f2 . EMSDKFull
\f1 \'b5\'c4\'b9\'a6\'c4\'dc\'bd\'ab\'d5\'fb\'ba\'cf\'bd\'f8
\f2 EaseMob
\f1 \'d6\'d0\'a3\'bb
\f2 \
\
3
\f1 \'a1\'a2\'b5\'c7\'c2\'bc\'b2\'d9\'d7\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'b4\'ed\'ce\'f3\'c2\'eb\'b5\'f7\'d5\'fb\'a3\'ba\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 EMErrorNotFound(
\f1 \'d3\'c3\'bb\'a7\'b2\'bb\'b4\'e6\'d4\'da
\f2 ),\
EMErrorServerTooManyOperations(
\f1 \'d2\'d1\'be\'ad\'b5\'c7\'c2\'bc\'bb\'f2\'d5\'df\'d5\'fd\'d4\'da\'b5\'c7\'c2\'bc
\f2 )
\f1 \'a3\'ac
\f2 \
EMErrorNetworkNotConnected(
\f1 \'ce\'b4\'c1\'ac\'cd\'f8
\f2 )
\f1 \'a3\'ac
\f2 \
EMErrorInvalidUsername_NULL(
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'ce\'aa\'bf\'d5
\f2 ), \
EMErrorInvalidUsername_Chinese(
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'ca\'c7\'d6\'d0\'ce\'c4
\f2 ), \
EMErrorServerAuthenticationFailure(
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3
\f2 ),\
EMErrorServerNotReachable(
\f1 \'ce\'b4\'c1\'ac\'bd\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f2 )
\f1 \'a3\'ac
\f2 \
EMErrorConfigInvalidAppKey(appkey
\f1 \'b2\'bb\'bf\'c9\'d3\'c3
\f2 ), \
MErrorServerTimeout(
\f1 \'b3\'ac\'ca\'b1
\f2 )
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 \'c6\'e4\'cb\'fb\'b5\'c4error\'c0\'e0\'d0\'cd\'cd\'b3\'b3\'c6\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'a1\'a3\
\
4\'a1\'a2\'cc\'e1\'b9\'a9\'b7\'d6\'d2\'b3\'bb\'f1\'c8\'a1\'b9\'ab\'bf\'aa\'c8\'ba\'b5\'c4\'bd\'d3\'bf\'da\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf6 \cb3 IOS SDK\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf7 \cb3 \'d0\'c2\'b9\'a6\'c4\'dc\'b4\'f3\'b7\'c5\'cb\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 1\'a1\'a2\'c1\'c4\'cc\'ec\'ca\'d2\'a3\'ac\'b4\'f3\'bc\'d2\'c6\'da\'b4\'fd\'d2\'d1\'be\'c3\'b5\'c4\'c1\'c4\'cc\'ec\'ca\'d2\'c9\'cf\'cf\'df\'c1\'cb\'a1\'a3\
\
\'d4\'da\'bb\'b7\'d0\'c5demo\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'acChatroom\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'ca\'c7\'b9\'d8\'d3\'da\'c1\'c4\'cc\'ec\'ca\'d2\'bd\'d3\'bf\'da\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf8 \cb0 \'bd\'d3\'bf\'da\'cf\'e0\'b9\'d8\'b8\'c4\'b6\'af\'c8\'e7\'cf\'c2\'a3\'ba
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf9 \'d2\'bb\'a1\'a2 new api
\fs24 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf7 \CocoaLigature0 A\'a1\'a2EMConversation\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 /*!\
 @method\
 @brief 
\f1 \'b8\'f9\'be\'dd\'cf\'fb\'cf\'a2
\f2 id
\f1 \'bc\'d3\'d4\'d8\'cb\'fc\'d6\'ae\'c7\'b0\'b5\'c4\'d6\'b8\'b6\'a8\'cc\'f5\'ca\'fd\'cf\'fb\'cf\'a2
\f2 \
 @param aCount 
\f1 \'d2\'aa\'bc\'d3\'d4\'d8\'b5\'c4\'cf\'fb\'cf\'a2\'cc\'f5\'ca\'fd
\f2 \
 @param messageId 
\f1 \'cf\'fb\'cf\'a2
\f2 id
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b4\'ab
\f2 nil
\f1 \'be\'cd\'ca\'c7\'c8\'a1\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2
\f2 \
 @discussion\
    
\f1 \'bc\'d3\'d4\'d8\'ba\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'b0\'b4\'d5\'d5\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0
\f2 ;\
 @result 
\f1 \'bc\'d3\'d4\'d8\'b5\'c4\'cf\'fb\'cf\'a2\'c1\'d0\'b1\'ed
\f2 \
 */
\f1 \cf0 \
- (NSArray *)loadNumbersOfMessages:(NSUInteger)aCount withMessageId:(NSString *)messageId;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf7 B\'a1\'a2IChatManagerChatroom\cf0 \
\
\'b8\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'d3\'bf\'da\'b6\'bc\'ca\'c7\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\
\
\cf7 C\'a1\'a2EMChatManagerChatroomDelegate\cf0 \
\
\'b8\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'d8\'b5\'f7\'bd\'d3\'bf\'da\'b6\'bc\'ca\'c7\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\
\
\cf7 D\'a1\'a2EMChatManagerDefs\cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 /*\
@brief 
\f1 \'bb\'e1\'bb\'b0\'c0\'e0\'d0\'cd
\f2 \
@constant eConversationTypeChat            
\f1 \'b5\'a5\'c1\'c4\'bb\'e1\'bb\'b0
\f2 \
@constant eConversationTypeGroupChat       
\f1 \'c8\'ba\'c1\'c4\'bb\'e1\'bb\'b0
\f2 \
@constant eConversationTypeChatRoom        
\f1 \'c1\'c4\'cc\'ec\'ca\'d2\'bb\'e1\'bb\'b0
\f2 \
*/\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 typedef NS_ENUM(NSInteger, EMConversationType)\{\
    eConversationTypeChat,\
    eConversationTypeGroupChat,\
    eConversationTypeChatRoom\
\};
\f1 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 /*\
@brief 
\f1 \'bb\'e1\'bb\'b0\'c0\'e0\'d0\'cd
\f2 \
@constant eConversationTypeChat            
\f1 \'b5\'a5\'c1\'c4\'bb\'e1\'bb\'b0
\f2 \
@constant eConversationTypeGroupChat       
\f1 \'c8\'ba\'c1\'c4\'bb\'e1\'bb\'b0
\f2 \
@constant eConversationTypeChatRoom        
\f1 \'c1\'c4\'cc\'ec\'ca\'d2\'bb\'e1\'bb\'b0
\f2 \
*/\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 typedef NS_ENUM(NSInteger, EMConversationType)\{\
    eConversationTypeChat,\
    eConversationTypeGroupChat,\
    eConversationTypeChatRoom\
\};\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \
\cf7 E\'a1\'a2IChatManagerGroup\
\cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'b9\'ab\'bf\'aa\'c8\'ba\'d7\'e9
\f2 \
 @param completion 
\f1 \'cf\'fb\'cf\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @param aQueue     
\f1 \'bb\'d8\'b5\'f7
\f2 block
\f1 \'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)asyncFetchAllPublicGroupsWithCompletion:(void (^)(NSArray *groups,\
                                                          EMError *error))completion\
                                        onQueue:(dispatch_queue_t)aQueue;\
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @method\
 @brief 
\f1 \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b9\'ab\'bf\'aa\'c8\'ba
\f2 \
 @param cursor   
\f1 \'bb\'f1\'c8\'a1\'b9\'ab\'bf\'aa\'c8\'ba\'b5\'c4
\f2 cursor
\f1 \'a3\'ac\'ca\'d7\'b4\'ce\'b5\'f7\'d3\'c3\'b4\'ab\'bf\'d5\'bc\'b4\'bf\'c9
\f2 \
 @param pageSize 
\f1 \'c6\'da\'cd\'fb\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'fd\'c1\'bf
\f2 , 
\f1 \'c8\'e7\'b9\'fb
\f2  < 0 
\f1 \'d4\'f2\'d2\'bb\'b4\'ce\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb
\f2 \
 @param pError   
\f1 \'b3\'f6\'b4\'ed\'d0\'c5\'cf\'a2
\f2 \
 @return         
\f1 \'bb\'f1\'c8\'a1\'b5\'c4\'b9\'ab\'bf\'aa\'c8\'ba\'bd\'e1\'b9\'fb
\f2 \
 @discussion\
 
\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'e8\'c8\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'bb\'a7\'d3\'a6\'b5\'b1\'d4\'da\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'d2\'d4\'bb\'f1\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'ab\'bf\'aa\'c8\'ba
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (EMCursorResult *)fetchPublicGroupsFromServerWithCursor:(NSString *)cursor\
                                                 pageSize:(NSInteger)pageSize\
                                                 andError:(EMError **)pError;\
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'b5\'c4\'b9\'ab\'bf\'aa\'c8\'ba
\f2 \
 @param cursor      
\f1 \'bb\'f1\'c8\'a1\'b9\'ab\'bf\'aa\'c8\'ba\'b5\'c4
\f2 cursor
\f1 \'a3\'ac\'ca\'d7\'b4\'ce\'b5\'f7\'d3\'c3\'b4\'ab\'bf\'d5\'bc\'b4\'bf\'c9
\f2 \
 @param pageSize    
\f1 \'c6\'da\'cd\'fb\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'fd\'c1\'bf
\f2 , 
\f1 \'c8\'e7\'b9\'fb
\f2  < 0 
\f1 \'d4\'f2\'d2\'bb\'b4\'ce\'b7\'b5\'bb\'d8\'cb\'f9\'d3\'d0\'bd\'e1\'b9\'fb
\f2 \
 @param completion  
\f1 \'cd\'ea\'b3\'c9\'bb\'d8\'b5\'f7\'a3\'ac\'bb\'d8\'b5\'f7\'bb\'e1\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)asyncFetchPublicGroupsFromServerWithCursor:(NSString *)cursor\
                                          pageSize:(NSInteger)pageSize\
                                     andCompletion:(void (^)(EMCursorResult *result, EMError *error))completion;
\f1 \
\
\pard\tx674\pardeftab674\pardirnatural

\fs72 \cf11 \'b6\'fe\'a1\'a2change api\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf12 A
\f1 \'a1\'a2
\f2 IChatManagerConversation\cf7 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf0 1
\f1 \'a1\'a2
\f2 \cf10 /*!\
 @method\
 @brief 
\f1 \'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0
\f2 conversation
\f1 \'b5\'c4\'ce\'b4\'b6\'c1\'cf\'fb\'cf\'a2\'ca\'fd\'c1\'bf
\f2 \
 @discussion\
 @result 
\f1 \'ce\'b4\'b6\'c1\'cf\'fb\'cf\'a2\'ca\'fd\'c1\'bf
\f2 \
 */\cf1 \
\cf0 - (NSUInteger)totalUnreadMessagesCount\cf4  EM_DEPRECATED_IOS(2_1_0, 2_1_6, "Use - loadTotalUnreadMessagesCountFromDatabase")\cf0 ;\
\
2
\f1 \'a1\'a2
\f2 \cf10 /*!\
 @method\
 @brief 
\f1 \'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'bb\'e1\'bb\'b0
\f2 \
 @discussion\
 
\f1 \'b4\'cb\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'bb\'e1\'bb\'b0\'b5\'c4\'cb\'b3\'d0\'f2\'c8\'e7\'cf\'c2
\f2 :\
 1. 
\f1 \'b2\'e9\'d5\'d2\'c4\'da\'b4\'e6\'bb\'e1\'bb\'b0\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'bb\'e1\'bb\'b0
\f2 ;\
 2. 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b5\'bd
\f2 , 
\f1 \'ca\'d4\'cd\'bc\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b2\'e9\'d5\'d2\'b4\'cb\'cc\'f5\'bb\'e1\'bb\'b0
\f2 ;\
 3. 
\f1 \'c8\'e7\'b9\'fb\'c8\'d4\'c3\'bb\'d5\'d2\'b5\'bd
\f2 , 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bb\'e1\'bb\'b0
\f2 , 
\f1 \'bc\'d3\'b5\'bd\'bb\'e1\'bb\'b0\'c1\'d0\'b1\'ed\'d6\'d0
\f2 , 
\f1 \'b2\'a2\'b4\'a5\'b7\'a2
\f2 didUpdateConversationList:
\f1 \'bb\'d8\'b5\'f7
\f2 \
 @param chatter 
\f1 \'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f2 , 
\f1 \'b6\'d4\'d3\'da\'c8\'ba\'d7\'e9
\f2 , 
\f1 \'d4\'f2\'ca\'c7\'c8\'ba\'d7\'e9
\f2 ID\
 @result 
\f1 \'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3
\f2 \
 */\cf1 \
\cf0 - (EMConversation *)conversationForChatter:(NSString *)chatter\
                                   isGroup:(BOOL)isGroup\cf4  EM_DEPRECATED_IOS(2_0_0, 2_1_6, "Use - conversationForChatter:conversationType")\cf0 ;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @method\
 @brief 
\f1 \'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'bb\'e1\'bb\'b0
\f2 \
 @discussion\
 
\f1 \'b4\'cb\'b7\'bd\'b7\'a8\'bb\'f1\'c8\'a1\'bb\'e1\'bb\'b0\'b5\'c4\'cb\'b3\'d0\'f2\'c8\'e7\'cf\'c2
\f2 :\
 1. 
\f1 \'b2\'e9\'d5\'d2\'c4\'da\'b4\'e6\'bb\'e1\'bb\'b0\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'bb\'e1\'bb\'b0
\f2 ;\
 2. 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d5\'d2\'b5\'bd
\f2 , 
\f1 \'ca\'d4\'cd\'bc\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b2\'e9\'d5\'d2\'b4\'cb\'cc\'f5\'bb\'e1\'bb\'b0
\f2 ;\
 3. 
\f1 \'c8\'e7\'b9\'fb\'c8\'d4\'c3\'bb\'d5\'d2\'b5\'bd
\f2 , 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bb\'e1\'bb\'b0
\f2 , 
\f1 \'bc\'d3\'b5\'bd\'bb\'e1\'bb\'b0\'c1\'d0\'b1\'ed\'d6\'d0
\f2 , 
\f1 \'b2\'a2\'b4\'a5\'b7\'a2
\f2 didUpdateConversationList:
\f1 \'bb\'d8\'b5\'f7
\f2 \
 @param chatter 
\f1 \'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f2 , 
\f1 \'b6\'d4\'d3\'da\'c8\'ba\'d7\'e9\'ca\'c7\'c8\'ba\'d7\'e9
\f2 ID
\f1 \'a3\'ac\'c1\'c4\'cc\'ec\'ca\'d2\'d4\'f2\'ca\'c7\'c1\'c4\'cc\'ec\'ca\'d2
\f2 ID\
 @result 
\f1 \'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (EMConversation *)conversationForChatter:(NSString *)chatter\
                          conversationType:(EMConversationType)type;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf12 B
\f1 \'a1\'a2
\f2 IChatManagerChat\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @method\
 @brief 
\f1 \'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6
\f2 "
\f1 \'d2\'d1\'b6\'c1\'cf\'fb\'cf\'a2
\f2 "(
\f1 \'d4\'da
\f2 UI
\f1 \'c9\'cf\'cf\'d4\'ca\'be\'c1\'cb\'bb\'f2\'d5\'df\'d4\'c4\'ba\'f3\'bc\'b4\'b7\'d9\'b5\'c4\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'b7\'a2\'cb\'cd
\f2 )
\f1 \'b5\'c4\'bb\'d8\'d6\'b4\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
 @discussion\
 @param message 
\f1 \'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'b5\'c4\'cf\'fb\'cf\'a2
\f2 \
 @result\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)sendHasReadResponseForMessage:(EMMessage *)message\cf4  EM_DEPRECATED_IOS(2_0_0, 2_1_6, "Use - sendReadAckForMessage:")\cf0 ;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf12 C
\f1 \'a1\'a2EMConversation\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 /*!\
 @property\
 @brief 
\f1 \'ca\'c7\'b7\'f1\'ca\'c7\'c8\'ba\'c1\'c4
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 @property (nonatomic, readonly) BOOL isGroup\cf1  \cf13 EM_DEPRECATED_IOS(2_0_0, 2_1_6, "Use - conversationType")\cf0 ;\cf1 \
\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf12 D
\f1 \'a1\'a2EMMessage\
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 /*!\
 @property\
 @brief 
\f1 \'b4\'cb\'cf\'fb\'cf\'a2\'ca\'c7\'b7\'f1\'ca\'c7\'c8\'ba\'c1\'c4\'cf\'fb\'cf\'a2
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 @property (nonatomic) BOOL isGroup\cf13  EM_DEPRECATED_IOS(2_0_0, 2_1_6, "Use - messageType")\cf0 ;\
\pard\tx674\pardeftab674\pardirnatural
\cf3 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs72 \cf11 \'c8\'fd\'a1\'a2Delete api
\fs28 \cf3 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf3 \
}