{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green41\blue57;\red255\green39\blue18;
\red102\green177\blue50;\red243\green235\blue0;\red253\green154\blue0;\red174\green0\blue240;\red114\green44\blue253;
\red74\green0\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 IOS SDK 2.1.8 release note\
\

\f1 \'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c9\'f7\'d3\'c3\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba\
\
1\'a1\'a2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ba\'ac\'b6\'e0\'b8\'f6\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'a3\'bb\
2\'a1\'a2\'d7\'aa\'b7\'a2\'bb\'f2\'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'ba\'ac\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6;\
3\'a1\'a2\'b6\'e0\'b8\'bd\'bc\'fe\'cf\'c2\'d4\'d8\'bb\'f2\'c9\'cf\'b4\'ab\'b5\'c4\'bd\'f8\'b6\'c8\'bb\'d8\'b5\'f7\'a3\'ac\'bd\'f8\'b6\'c8\'bb\'e1\'b2\'bb\'d7\'bc\'a3\'bb
\f0 \
\

\f1\fs48 \cf2 \cb3 \'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\'a3\'ba*\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'bd\'d6\'d8\'d2\'aa\

\f0\fs28 \cf0 \cb1 \
\cf4 **\cf0 1
\f1 \'a1\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4EMMessage\'b5\'c4
\f0 from
\f1 \'ca\'f4\'d0\'d4\'a3\'ac
\f0 to
\f1 \'ca\'f4\'d0\'d4\'a3\'acconversationChatter\'ca\'f4\'d0\'d4\'a3\'bb\
\
\cf4 ***\cf0 2\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMConversation\'c0\'ef\'b1\'df\'d3\'d0\'c3\'bb\'d3\'d0message\'a3\'ac\'b5\'f7\'d3\'c3\'a1\'beEMConversation 
\f2 \cf3 \CocoaLigature0 latestMessage
\f1 \cf0 \CocoaLigature1 \'a1\'bf,\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'a1\'beEMConversation loadAllMessages\'a1\'bf,\'c4\'e3\'b5\'c4app\'bb\'e1\'b1\'bb\'cd\'cf\'cb\'c0\'b5\'c4\'a3\'bb\
\
\cf4 ***\cf0 3\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMMessage\'ca\'f4\'d3\'da\'c4\'c4\'b8\'f6EMConversation, \'cd\'a8\'b9\'fdEMMessage.conversationChatter\'ca\'f4\'d0\'d4\'c5\'d0\'b6\'cf\'a3\'bb\
\
\cf4 ****\cf0 4\'a1\'a22.1.2\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4ios sdk\'bb\'e1\'b3\'f6\'cf\'d6conversation.chatter == nil\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac2.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d3\'d0\'c2\'a9\'cd\'f8\'b5\'c4\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'a1\'be[EaseMob sharedInstance].chatManager conversationForChatter:chatter isGroup:_isChatGroup\'a1\'bf\'c7\'b0\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2chatter\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'bb\
\
\cf4 *****\cf0 5\'a1\'a2\'c6\'e4\'cb\'fb\'b6\'cb\'b8\'f8ios\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d2\'aa\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6NSNULL\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c0\'c0\'a3\'a3\'acios SDK\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'c8\'dd\'b4\'edNSNULL\'a3\'bb\
\
\cf4 **\cf0 6\'a1\'a22.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'a3\'acmessage\'c1\'d0\'b1\'ed\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'ac\'b1\'e3\'d3\'da\'b6\'a8\'d6\'c6\'a3\'ac\'d2\'b2\'ba\'c3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'bb\
\cf4 \
**\cf0 7\'a1\'a2\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b7\'d6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'baapp\'cb\'c0\'b5\'f4\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'c7\'c0\'eb\'cf\'df\'cd\'c6\'cb\'cd\'a3\'ac\'bb\'b7\'d0\'c5\'b8\'ba\'d4\'f0\'a3\'bbapp\'d4\'da\'ba\'f3\'cc\'a8\'c3\'bb\'cb\'c0\'d6\'ae\'c7\'b0\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'a3\'bb\
\
\cf4 *****\cf0 8\'a1\'a2ios SDK\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\cf3 async\cf0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'aa\'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\

\f1\fs48 \cf4 \cb3 bug fix:\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf5 \cb3 IOS SDK\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'b5\'f7\'d5\'fb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 1\'a1\'a2EMError\'c3\'e8\'ca\'f6\'b9\'fa\'bc\'ca\'bb\'af\
SDK\'cc\'e1\'b9\'a9EMError\'b5\'c4\'d6\'d0\'ce\'c4\'ba\'cd\'d3\'a2\'ce\'c4\'c3\'e8\'ca\'f6\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'d3\'a2\'ce\'c4\'c3\'e8\'ca\'f6\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf6 \cb3 IOS SDK\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
1\'a1\'a2\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f1\'c8\'a1EMMessage\'cb\'d9\'b6\'c8\'d3\'c5\'bb\'af\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf7 \cb3 \'d0\'c2\'b9\'a6\'c4\'dc\'b4\'f3\'b7\'c5\'cb\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 1\'a1\'a2\'ca\'b5\'ca\'b1\'cd\'a8\'bb\'b0\'ca\'b5\'cf\'d6relay\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf8 \cb0 \'bd\'d3\'bf\'da\'cf\'e0\'b9\'d8\'b8\'c4\'b6\'af\'c8\'e7\'cf\'c2\'a3\'ba
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf9 \'d2\'bb\'a1\'a2 new api
\fs24 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0 \CocoaLigature0 \
\
\pard\tx674\pardeftab674\pardirnatural

\fs72 \cf10 \'b6\'fe\'a1\'a2change api\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf3 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs72 \cf10 \'c8\'fd\'a1\'a2Delete api
\fs28 \cf3 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf3 \
}