{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green12\blue145;\red255\green255\blue255;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 IOS
\f1  SDK  2.0.6
\f0 \'b0\'e6\'b1\'be \
\
\'b0\'e6\'b1\'be\'cc\'e6\'bb\'bb\'cd\'c6\'bc\'f6\'b7\'bd\'ca\'bd\'a3\'ba\'b0\'d1\'be\'c9\'b5\'c4SDK\'b4\'d3\'b9\'a4\'b3\'cc\'d6\'d0\'d5\'fb\'b8\'f6\'c9\'be\'b5\'f4\'a3\'ac\'bd\'ab\'d0\'c2\'b5\'c4SDK\'d6\'d8\'d0\'c2copy\'bd\'f8\'c8\'a5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'d2\'bb\'a1\'a2\'d0\'c2\'b9\'a6\'c4\'dc\'b7\'c5\'cb\'cd
\f1 \
1
\f0 \'a1\'a2\'b4\'b4\'bd\'a8\'c8\'ba\'d7\'e9\'ca\'b1\'a3\'ac\'d6\'a7\'b3\'d6\'b4\'ab\'d7\'ee\'b4\'f3\'b3\'c9\'d4\'b1\'ca\'fd
\f1 \'a0EMGroupStyleSetting.groupMaxUsersCount
\f0 \'a3\'ac3 ~ 2000\'a3\'acios\'c4\'ac\'c8\'cf\'ca\'c7200\'a3\'bb\

\f1 \
2
\f0 \'a1\'a2\'d2\'d1\'b4\'b4\'bd\'a8\'b5\'c4\'c8\'ba\'d7\'e9\'a3\'ac\'bb\'f1\'c8\'a1\'cf\'ea\'c7\'e9\'ca\'b1\'d4\'f6\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'ba \'c8\'ba\'d7\'e9\'ca\'b5\'bc\'ca\'d7\'dc\'c8\'cb\'ca\'fd\'ba\'cd\'c8\'ba\'d7\'e9\'a1\'a3\

\f1 \
3
\f0 \'a1\'a2\'cc\'ed\'bc\'d3 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'cf\'ea\'c7\'e9\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'b5\'c4\'bd\'d3\'bf\'da
\f1 \
/*!\
\'a0@method\
\'a0@brief\'a0
\f0 \'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8,
\f1 \'a0
\f0 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f1 \
\'a0@param\'a0groupId\'a0 \'a0\'a0
\f0 \'c8\'ba\'d7\'e9ID
\f1 \
\'a0@param\'a0pError \'a0 \'a0\'a0
\f0 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f1 \
\'a0@return\'a0\'a0
\f0 \'c8\'ba\'d7\'e9
\f1 \
\'a0*/\
- (EMGroup\'a0*)fetchOccupantList:(NSString\'a0*)groupId error:(EMError\'a0**)pError;\
\
/*!\
\'a0@method\
\'a0@brief\'a0
\f0 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8,
\f1 \'a0
\f0 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f1 \
\'a0@param\'a0groupId\'a0 \'a0\'a0
\f0 \'c8\'ba\'d7\'e9ID
\f1 \
\'a0@discussion\
\'a0 \'a0 \'a0 \'a0\'a0
\f0 \'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'f7[didFetchGroupInfo:error:]
\f1 \
\'a0*/\
- (void)asyncFetchOccupantList:(NSString\'a0*)groupId;\
\
/*!\
\'a0@method\
\'a0@brief\'a0
\f0 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8,
\f1 \'a0
\f0 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f1 \
\'a0@param\'a0groupId\'a0 \'a0\'a0
\f0 \'c8\'ba\'d7\'e9ID
\f1 \
\'a0@param\'a0completion\'a0
\f0 \'cf\'fb\'cf\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f1 \
\'a0@param\'a0aQueue \'a0 \'a0\'a0
\f0 \'bb\'d8\'b5\'f7block\'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f1 \
\'a0*/\
- (void)asyncFetchOccupantList:(NSString\'a0*)groupId\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 completion:(void\'a0(^)(EMGroup\'a0*group,EMError\'a0*error))completion\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 onQueue:(dispatch_queue_t)aQueue;\
\
/*!\
\'a0@method\
\'a0@brief\'a0
\f0 \'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8,
\f1 \'a0
\f0 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'d0\'c5\'cf\'a2
\f1 \
\'a0@param\'a0groupId \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f0 \'c8\'ba\'d7\'e9ID
\f1 \
\'a0@param\'a0includeOccupantList\'a0
\f0 \'ca\'c7\'b7\'f1\'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f1 \
\'a0@param\'a0pError\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f0 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f1 \
\'a0@return\'a0
\f0 \'c8\'ba\'d7\'e9
\f1 \
\'a0*/\
- (EMGroup\'a0*)fetchGroupInfo:(NSString\'a0*)groupId includeOccupantList:(BOOL)includeOccupantList error:(EMError\'a0**)pError;\
\
/*!\
\'a0@method\
\'a0@brief\'a0
\f0 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8,
\f1 \'a0
\f0 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f1 \
\'a0@param\'a0groupId \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f0 \'c8\'ba\'d7\'e9ID
\f1 \
\'a0@param\'a0includeOccupantList\'a0
\f0 \'ca\'c7\'b7\'f1\'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f1 \
\'a0@discussion\
\'a0
\f0 \'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'f7[didFetchGroupInfo:error:]
\f1 \
\'a0*/\
- (void)asyncFetchGroupInfo:(NSString\'a0*)groupId includeOccupantList:(BOOL)includeOccupantList;\
\
/*!\
\'a0@method\
\'a0@brief\'a0
\f0 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8,
\f1 \'a0
\f0 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f1 \
\'a0@param\'a0groupId \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f0 \'c8\'ba\'d7\'e9ID
\f1 \
\'a0@param\'a0includeOccupantList\'a0
\f0 \'ca\'c7\'b7\'f1\'bb\'f1\'c8\'a1\'b3\'c9\'d4\'b1\'c1\'d0\'b1\'ed
\f1 \
\'a0@param\'a0completion\'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f0 \'cf\'fb\'cf\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f1 \
\'a0@param\'a0aQueue\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\f0 \'bb\'d8\'b5\'f7block\'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f1 \
\'a0*/\
- (void)asyncFetchGroupInfo:(NSString\'a0*)groupId\
\'a0 \'a0 \'a0 \'a0 includeOccupantList:(BOOL)includeOccupantList\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 completion:(void\'a0(^)(EMGroup\'a0*group,EMError\'a0*error))completion\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 onQueue:(dispatch_queue_t)aQueue;\
\
4
\f0 \'a1\'a2\'cd\'bc\'c6\'ac\'cf\'e0\'b9\'d8:
\f1 \

\f0 \'cc\'ed\'bc\'d3\'cd\'bc\'c6\'ac\'d1\'b9\'cb\'f5\'b1\'c8\'c2\'ca\'bf\'aa\'b9\'d8 IChatImageOptions \'bc\'b0\'c6\'e4SDK\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'ac\'c8\'cf\'d3\'c5\'bb\'af\'ca\'b5\'cf\'d6\'c0\'e0EMChatImageOptions
\f1 \
EMChatImage
\f0 \'cc\'ed\'bc\'d3\'d3\'c5\'bb\'af\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'f4\'d0\'d4:
\f1 \
/*!\
\'a0@property\
\'a0@brief 
\f0 \'b6\'d4\'c9\'cf\'b4\'ab\'b5\'c4\'cd\'bc\'c6\'ac\'d1\'b9\'cb\'f5\'c9\'e8\'d6\'c3
\f1 \
\'a0@discussion 
\f0 \'c4\'bf\'c7\'b0\'d6\'bb\'d6\'a7\'b3\'d6\'b6\'d4\'cd\'bc\'c6\'ac\'b5\'c4\'d1\'b9\'cb\'f5\'b1\'c8\'c2\'ca\'b5\'c4\'c9\'e8\'d6\'c3
\f1 \
\'a0*/\
@property (strong, nonatomic) id <IChatImageOptions> imageOptions;\
\
5
\f0 \'a1\'a2\'ba\'f3\'cc\'a8\'b7\'a2\'cb\'cd\'b4\'bf\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2\'a3\'a8\'d4\'dd\'b2\'bb\'d6\'a7\'b3\'d6\'b7\'a2\'cb\'cd\'cd\'bc\'c6\'ac\'a3\'a9\'a3\'acios\'bf\'cd\'bb\'a7\'b6\'cb\'d5\'fd\'b3\'a3\'cf\'d4\'ca\'be\'a1\'a3
\f2\fs22 \cf2 \cb3 \

\f1\fs24 \cf0 \cb1 \
\

\f0 \'b6\'fe\'a1\'a2\'b9\'a6\'c4\'dc\'d3\'c5\'bb\'af\

\f1 \
1
\f0 \'a1\'a2\'b4\'b4\'bd\'a8\'c8\'ba\'d7\'e9\'ca\'b1\'a3\'acinvitees\'d6\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'b4\'b4\'bd\'a8\'d5\'df\'d7\'d4\'bc\'ba\'b5\'c4username;
\f1 \

\f0 \'b7\'bd\'b7\'a8\'d6\'d0\'cc\'ed\'bc\'d3\'c5\'d0\'b6\'cf\'a3\'ac\'c5\'c5\'b3\'fd\'b5\'c7\'c2\'bd\'d5\'df\'d7\'d4\'bc\'ba\'b5\'c4username\

\f1 \
- (EMGroup\'a0*)createGroupWithSubject:(NSString\'a0*)subject\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 description:(NSString\'a0*)description\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 invitees:(NSArray\'a0*)invitees\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 initialWelcomeMessage:(NSString\'a0*)welcomeMessage\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 styleSetting:(EMGroupStyleSetting\'a0*)styleSetting\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 error:(EMError\'a0**)pError
\f0 \'a3\'bb
\f1 \
\
2.\'a0
\f0 \'d3\'c5\'bb\'af\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc
\f1 \
/*!\
\'a0*\'a0\'a0
\f0 \'b4\'d3\'cb\'f9\'d3\'d0\'b5\'c4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'d6\'d0\'cb\'d1\'cb\'f7\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'bc\'c7\'c2\'bc
\f1 \
\'a0*\
\'a0*\'a0\'a0@param\'a0criteria\'a0
\f0 \'cb\'d1\'cb\'f7\'cc\'f5\'bc\'fe
\f1 \
\'a0*\
\'a0*\'a0\'a0@return\'a0
\f0 \'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb,
\f1 \'a0
\f0 \'d3\'c9EMMessage\'b6\'d4\'cf\'f3\'d7\'e9\'b3\'c9
\f1 \
\'a0*/\
- (NSArray\'a0*)searchMessagesWithCriteria:(NSString\'a0*)criteria;\
\
/*!\
\'a0*\'a0\'a0
\f0 \'b4\'d3\'b5\'a5\'b8\'f6chatter\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'d6\'d0\'cb\'d1\'cb\'f7\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'bc\'c7\'c2\'bc
\f1 \
\'a0*\
\'a0*\'a0\'a0@param\'a0criteria\'a0
\f0 \'cb\'d1\'cb\'f7\'cc\'f5\'bc\'fe
\f1 \
\'a0*\'a0\'a0@param\'a0chatter\'a0\'a0
\f0 \'c1\'c4\'cc\'ec\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f1 \
\'a0*\
\'a0*\'a0\'a0@return\'a0
\f0 \'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb,
\f1 \'a0
\f0 \'d3\'c9EMMessage\'b6\'d4\'cf\'f3\'d7\'e9\'b3\'c9
\f1 \
\'a0*/\
- (NSArray\'a0*)searchMessagesWithCriteria:(NSString\'a0*)criteria\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 withChatter:(NSString\'a0*)chatter;\
\
3. 
\f0 \'d3\'c5\'bb\'af\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'a3\'ba\'c8\'a1\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'ca\'b1\'cf\'fb\'cf\'a2\'b2\'bb\'c8\'ab
\f1 \
\

\f0 \'c8\'fd\'a1\'a2\'bd\'d3\'bf\'da\'b1\'e4\'bb\'af\

\f1 \
1
\f0 \'a1\'a2\'ba\'da\'c3\'fb\'b5\'a5
\f1 \
old----------->\
- (void)asyncFetchBlockListWithCompletion:(void\'a0(^)(NSArray\'a0*blockedList,\'a0EMError\'a0*error))completion\
						    onQueue:(dispatch_queue_t)aQueue;\
\
new---------->\
- (void)asyncFetchBlockedListWithCompletion:(void\'a0(^)(NSArray\'a0*blockedList,\'a0EMError\'a0*error))completion\
							onQueue:(dispatch_queue_t)aQueue;\
\
2
\f0 \'a1\'a2\'c8\'ba\'d7\'e9\'c9\'ea\'c7\'eb
\f1 \

\f0 a
\f1 )
\f0 \'a1\'a2
\f1 old----------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveGroupInvitationFrom:(\cf5 NSString\cf0  *)groupId\
                              inviter:(\cf5 NSString\cf0  *)username\
                              message:(\cf5 NSString\cf0  *)message
\f0 ;
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
new---------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveGroupInvitationFrom:(\cf5 NSString\cf0  *)groupId\
                              inviter:(\cf5 NSString\cf0  *)username\
                              message:(\cf5 NSString\cf0  *)message\
                                error:(\cf6 EMError\cf0  *)error;
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0 b
\f1 )
\f0 \'a1\'a2
\f1 old----------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveGroupRejectFrom:(\cf5 NSString\cf0  *)groupId\
                          invitee:(\cf5 NSString\cf0  *)username\
                           reason:(\cf5 NSString\cf0  *)reason;
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
new---------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveGroupRejectFrom:(\cf5 NSString\cf0  *)groupId\
                          invitee:(\cf5 NSString\cf0  *)username\
                           reason:(\cf5 NSString\cf0  *)reason\
                            error:(\cf6 EMError\cf0  *)error;
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0 c
\f1 )
\f0 \'a1\'a2
\f1 old----------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveApplyToJoinGroup:(\cf5 NSString\cf0  *)groupId\
                         groupname:(\cf5 NSString\cf0  *)groupname\
                     applyUsername:(\cf5 NSString\cf0  *)username\
                            reason:(\cf5 NSString\cf0  *)reason;
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
new---------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveApplyToJoinGroup:(\cf5 NSString\cf0  *)groupId\
                         groupname:(\cf5 NSString\cf0  *)groupname\
                     applyUsername:(\cf5 NSString\cf0  *)username\
                            reason:(\cf5 NSString\cf0  *)reason\
                             error:(\cf6 EMError\cf0  *)error;
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0 d
\f1 )
\f0 \'a1\'a2
\f1 old----------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveRejectApplyToJoinGroupFrom:(\cf5 NSString\cf0  *)fromId\
                                   groupname:(\cf5 NSString\cf0  *)groupname\
                                      reason:(\cf5 NSString\cf0  *)reason;
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
new---------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveRejectApplyToJoinGroupFrom:(\cf5 NSString\cf0  *)fromId\
                                   groupname:(\cf5 NSString\cf0  *)groupname\
                                      reason:(\cf5 NSString\cf0  *)reason\
                                       error:(\cf6 EMError\cf0  *)error;
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0 e
\f1 )
\f0 \'a1\'a2
\f1 old----------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveAcceptApplyToJoinGroup:(\cf5 NSString\cf0  *)groupId\
                               groupname:(\cf5 NSString\cf0  *)groupname;
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
new---------->\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 - (\cf4 void\cf0 )didReceiveAcceptApplyToJoinGroup:(\cf5 NSString\cf0  *)groupId\
                               groupname:(\cf5 NSString\cf0  *)groupname\
                                   error:(\cf6 EMError\cf0  *)error;}