{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green41\blue57;\red255\green39\blue18;
\red0\green20\blue69;\red102\green177\blue50;\red243\green235\blue0;\red253\green154\blue0;\red65\green204\blue69;
\red102\green0\blue141;\red114\green44\blue253;\red133\green0\blue175;\red253\green165\blue49;\red74\green0\blue230;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25000\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 IOS SDK 2.1.4 release note\
\

\f1 \'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c9\'f7\'d3\'c3\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba\
\
1\'a1\'a2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ba\'ac\'b6\'e0\'b8\'f6\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'a3\'bb\
2\'a1\'a2\'d7\'aa\'b7\'a2\'bb\'f2\'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'ba\'ac\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6;\
3\'a1\'a2\'b6\'e0\'b8\'bd\'bc\'fe\'cf\'c2\'d4\'d8\'bb\'f2\'c9\'cf\'b4\'ab\'b5\'c4\'bd\'f8\'b6\'c8\'bb\'d8\'b5\'f7\'a3\'ac\'bd\'f8\'b6\'c8\'bb\'e1\'b2\'bb\'d7\'bc\'a3\'bb
\f0 \
\

\f1\fs48 \cf2 \cb3 \'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\'a3\'ba*\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'bd\'d6\'d8\'d2\'aa\

\f0\fs28 \cf0 \cb1 \
\cf4 **\cf0 1
\f1 \'a1\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4EMMessage\'b5\'c4
\f0 from
\f1 \'ca\'f4\'d0\'d4\'a3\'ac
\f0 to
\f1 \'ca\'f4\'d0\'d4\'a3\'acconversationChatter\'ca\'f4\'d0\'d4\'a3\'bb\
\
\cf4 ***\cf0 2\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMConversation\'c0\'ef\'b1\'df\'d3\'d0\'c3\'bb\'d3\'d0message\'a3\'ac\'b5\'f7\'d3\'c3\'a1\'beEMConversation 
\f2 \cf3 \CocoaLigature0 latestMessage
\f1 \cf0 \CocoaLigature1 \'a1\'bf,\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'a1\'beEMConversation loadAllMessages\'a1\'bf,\'c4\'e3\'b5\'c4app\'bb\'e1\'b1\'bb\'cd\'cf\'cb\'c0\'b5\'c4\'a3\'bb\
\
\cf4 ***\cf0 3\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMMessage\'ca\'f4\'d3\'da\'c4\'c4\'b8\'f6EMConversation, \'cd\'a8\'b9\'fdEMMessage.conversationChatter\'ca\'f4\'d0\'d4\'c5\'d0\'b6\'cf\'a3\'bb\
\
\cf4 ****\cf0 4\'a1\'a22.1.2\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4ios sdk\'bb\'e1\'b3\'f6\'cf\'d6conversation.chatter == nil\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac2.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d3\'d0\'c2\'a9\'cd\'f8\'b5\'c4\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'a1\'be[EaseMob sharedInstance].chatManager conversationForChatter:chatter isGroup:_isChatGroup\'a1\'bf\'c7\'b0\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2chatter\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'bb\
\
\cf4 *****\cf0 5\'a1\'a2\'c6\'e4\'cb\'fb\'b6\'cb\'b8\'f8ios\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d2\'aa\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6NSNULL\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c0\'c0\'a3\'a3\'acios SDK\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'c8\'dd\'b4\'edNSNULL\'a3\'bb\
\
\cf4 **\cf0 6\'a1\'a22.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'a3\'acmessage\'c1\'d0\'b1\'ed\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'ac\'b1\'e3\'d3\'da\'b6\'a8\'d6\'c6\'a3\'ac\'d2\'b2\'ba\'c3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'bb\
\cf4 \
**\cf0 7\'a1\'a2\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b7\'d6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'baapp\'cb\'c0\'b5\'f4\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'c7\'c0\'eb\'cf\'df\'cd\'c6\'cb\'cd\'a3\'ac\'bb\'b7\'d0\'c5\'b8\'ba\'d4\'f0\'a3\'bbapp\'d4\'da\'ba\'f3\'cc\'a8\'c3\'bb\'cb\'c0\'d6\'ae\'c7\'b0\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'a3\'bb\
\
\cf4 *****\cf0 8\'a1\'a2ios SDK\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\cf3 async\cf0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'aa\'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\

\f1\fs48 \cf4 \cb3 bug fix:\

\f0\fs28 \cf0 \cb1 \
1
\f1 \'a1\'a2\'bb\'e1\'bb\'b0conversation\'ca\'fd\'c1\'bf\'ba\'dc\'b6\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c5\'bc\'b6\'fb\'bb\'e1\'b3\'f6\'cf\'d6\'c1\'bd\'cc\'f5\'d2\'bb\'d1\'f9\'b5\'c4;\
\cf5 2\'a1\'a2\'c8\'ba\'c3\'fb\'b3\'c6\'d6\'d0\'b0\'fc\'ba\'ac\'a1\'b0\'a3\'a8\'a1\'b1\'bb\'f2\'d5\'df\'a1\'b0\'a3\'a9\'a1\'b1\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9crash;\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf5 \CocoaLigature0 3
\f1 \'a1\'a2
\f2 EMConversation.latestMessage.deliveryState
\f1 \'d6\'b5\'d3\'d0\'ca\'b1\'b2\'bb\'b6\'d4\'a3\'bb\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf6 \cb3 IOS SDK\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'b5\'f7\'d5\'fb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
1\'a1\'a2\'b7\'a2\'cb\'cd\'b8\'bd\'bc\'fe\'c0\'e0\'cf\'fb\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'bd\'bc\'fe\'b7\'a2\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'d5\'e2\'cc\'f5\'cf\'fb\'cf\'a2\'bd\'ab\'c9\'e8\'d6\'c3\'ce\'aa\'ca\'a7\'b0\'dc\'d7\'b4\'cc\'ac\'a3\'bb\
2\'a1\'a2\'b2\'a6\'b4\'f2\'ca\'b5\'ca\'b1\'d3\'ef\'d2\'f4\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'b7\'bd\'b2\'bb\'d4\'da\'cf\'df\'a3\'ac\'bb\'d8\'b5\'f7\'b7\'b5\'bb\'d8\'b2\'bb\'d4\'da\'cf\'df\'b5\'c4error;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf7 \cb3 IOS SDK\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0 \CocoaLigature0 1
\f1 \'a1\'a2\'ca\'b5\'ca\'b1\'d3\'ef\'d2\'f4\'cd\'a8\'bb\'b0\'bd\'d3\'cd\'a8\'b8\'c5\'c2\'ca\CocoaLigature1 \'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 2\'a1\'a2\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2load conversation\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'bb\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf8 \cb3 \'d0\'c2\'b9\'a6\'c4\'dc\'b4\'f3\'b7\'c5\'cb\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 1\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'c7\'b7\'f1\'b9\'d8\'b1\'d5\'b4\'f2\'d3\'a1\'b5\'c4log\'a3\'ac\'b2\'bb\'c4\'dc\'b9\'d8\'b1\'d5log\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aalog\'ce\'c4\'bc\'fe\'b6\'a8\'ce\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'fb\'bc\'fb\'c1\'c2\'a1\'a3\
\
sdk\'d6\'d0\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx16115\pardirnatural

\f2 \cf9 \CocoaLigature0 /*!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx16115\pardeftab674\pardirnatural
\cf9  @method\
 @brief 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 SDK\
 @discussion 
\f1 \'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8
\f2 EMError,
\f1 \'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8
\f2 nil\
 @param anAppKey        
\f1 \'c9\'ea\'c7\'eb\'d3\'a6\'d3\'c3\'ca\'b1\'b5\'c4
\f2 appkey\
 @param anAPNSCertName  
\f1 \'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4
\f2 APNS
\f1 \'d6\'a4\'ca\'e9\'c3\'fb\'d7\'d6
\f2 (
\f1 \'d0\'e8\'d2\'aa\'d3\'eb\'ba\'f3\'cc\'a8\'c9\'cf\'b4\'ab\'ca\'b1\'b5\'c4
\f2 APNS
\f1 \'d6\'a4\'ca\'e9\'c3\'fb\'d7\'d6\'cf\'e0\'cd\'ac
\f2 , 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b4\'f2\'b0\'fc\'ca\'b1\'b5\'c4\'d6\'a4\'ca\'e9
\f2 , 
\f1 \'d0\'e8\'d2\'aa\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'f3\'cc\'a8\'b5\'c4\'d6\'a4\'ca\'e9\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6
\f2 )\
 @param anOtherConfig   
\f1 \'c6\'e4\'cb\'fb\'b3\'f5\'ca\'bc\'bb\'af\'c5\'e4\'d6\'c3\'a1\'a3\'c4\'bf\'c7\'b0\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5
\f2  1
\f1 \'a1\'a2\'ca\'c7\'b7\'f1\'b4\'f2\'d3\'a1
\f2 Console Log
\f1 \'a3\'a8\'b6\'d4\'d3\'a6
\f2 key
\f1 \'ce\'aa
\f2 kSDKConfigEnableConsoleLogger
\f1 \'a3\'a9
\f2 \
 @result 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6
\f2 \
 */\cf1 \
\cf3 - (EMError *)registerSDKWithAppKey:(NSString *)anAppKey\
                      apnsCertName:(NSString *)anAPNSCertName\
                       otherConfig:(NSDictionary *)anOtherConfig;\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 demo\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'be\'c0\'fd\'a3\'ba\
\
AppDelegate+EaseMob.m\
\
2\'a1\'a2\'cc\'ed\'bc\'d3DNS\'bd\'e2\'ce\'f6\'b9\'a6\'c4\'dc\
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 \CocoaLigature0 \'cc\'ed\'bc\'d3\'c0\'ed\'d3\'c9\'a3\'ba\'d3\'d0\'d0\'a9
\f2 app
\f1 \'b3\'f6\'cf\'d6\'b9\'fd\'c1\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'f2\'c3\'fb\'bd\'e2\'ce\'f6\'b2\'bb\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'c3\'cf\'f1\'b8\'fa\'c7\'f8\'d3\'f2\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f2 ip
\f1 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'a6\'b8\'c3\'ca\'c7\'bb\'e1\'c1\'ac\'c9\'cf\'b5\'c4\'a3\'ac\'b2\'bb\'c5\'c5\'b3\'fd\'cc\'d8\'ca\'e2\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3
\f2 \cf0 \
\
sdk
\f1 \'d6\'d0\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da
\f2 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf9 /*!\
 @property\
 @brief 
\f1 \'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3
\f2 ip\
 @discussion\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 @property (nonatomic) BOOL isUseIp;\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 \'bd\'d3\'bf\'da\'cf\'e0\'b9\'d8\'b8\'c4\'b6\'af\'c8\'e7\'cf\'c2\'a3\'ba
\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf11 \'d2\'bb\'a1\'a2 new api
\fs24 \cf0 \
\

\fs28 \cf8 A\'a1\'a2
\f2 \CocoaLigature0 EaseMob
\f1\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf3 \CocoaLigature0 1
\f1 \'a1\'a2
\f2 \cf9 /*!\
 @method\
 @brief 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 SDK\
 @discussion 
\f1 \'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8
\f2 EMError,
\f1 \'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8
\f2 nil\
 @param anAppKey        
\f1 \'c9\'ea\'c7\'eb\'d3\'a6\'d3\'c3\'ca\'b1\'b5\'c4
\f2 appkey\
 @param anAPNSCertName  
\f1 \'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4
\f2 APNS
\f1 \'d6\'a4\'ca\'e9\'c3\'fb\'d7\'d6
\f2 (
\f1 \'d0\'e8\'d2\'aa\'d3\'eb\'ba\'f3\'cc\'a8\'c9\'cf\'b4\'ab\'ca\'b1\'b5\'c4
\f2 APNS
\f1 \'d6\'a4\'ca\'e9\'c3\'fb\'d7\'d6\'cf\'e0\'cd\'ac
\f2 , 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b4\'f2\'b0\'fc\'ca\'b1\'b5\'c4\'d6\'a4\'ca\'e9
\f2 , 
\f1 \'d0\'e8\'d2\'aa\'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'f3\'cc\'a8\'b5\'c4\'d6\'a4\'ca\'e9\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6
\f2 )\
 @param anOtherConfig   
\f1 \'c6\'e4\'cb\'fb\'b3\'f5\'ca\'bc\'bb\'af\'c5\'e4\'d6\'c3\'a1\'a3\'c4\'bf\'c7\'b0\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5
\f2  1
\f1 \'a1\'a2\'ca\'c7\'b7\'f1\'b4\'f2\'d3\'a1
\f2 Console Log
\f1 \'a3\'a8\'b6\'d4\'d3\'a6
\f2 key
\f1 \'ce\'aa
\f2 kSDKConfigEnableConsoleLogger
\f1 \'a3\'a9
\f2 \
 @result 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6
\f2 \
 */\cf1 \
\cf3 - (EMError *)registerSDKWithAppKey:(NSString *)anAppKey\
                      apnsCertName:(NSString *)anAPNSCertName\
                       otherConfig:(NSDictionary *)anOtherConfig;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf12 \CocoaLigature1 \'cc\'ed\'bc\'d3\CocoaLigature0 \'c0\'ed\'d3\'c9\'a3\'ba\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'c7\'b7\'f1\'b4\'f2\'d3\'a1
\f2 log\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf8 B
\f1 \cf8 \'a1\'a2
\f2 \cf8 EMChatManagerChatDelegate\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1\'a1\'a2
\f2 \cf9 /*!\
\pard\tx674\pardeftab674\pardirnatural
\cf9  @method\
 @brief 
\f1 \'ca\'d5\'b5\'bd\'b7\'a2\'cb\'cd\'cf\'fb\'b4\'ed\'ce\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @param messageId           
\f1 \'cf\'fb\'cf\'a2
\f2 Id\
 @param conversationChatter 
\f1 \'bb\'e1\'bb\'b0\'b5\'c4
\f2 username/groupId\
 @param error               
\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)didReceiveMessageId:(NSString *)messageId\
                    chatter:(NSString *)conversationChatter\
                      error:(EMError *)error;\cf13 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf11 \

\fs72 \cf14 \'b6\'fe\'a1\'a2change api
\f2\fs28 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf3 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs72 \cf14 \'c8\'fd\'a1\'a2Delete api
\fs28 \cf3 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf3 \
}