{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green41\blue57;\red255\green39\blue18;
\red102\green0\blue141;\red133\green0\blue175;\red102\green177\blue50;\red243\green235\blue0;\red253\green154\blue0;
\red114\green44\blue253;\red65\green204\blue69;\red174\green0\blue240;\red253\green165\blue49;\red74\green0\blue230;
\red254\green73\blue64;\red217\green11\blue0;\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25000\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 IOS SDK 2.1.3 release note\
\

\f1 \'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c9\'f7\'d3\'c3\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba\
\
1\'a1\'a2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ba\'ac\'b6\'e0\'b8\'f6\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'bb\
2\'a1\'a2\'d7\'aa\'b7\'a2\'bb\'f2\'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'ba\'ac\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe;\
3\'a1\'a2\'b6\'e0\'b8\'bd\'bc\'fe\'cf\'c2\'d4\'d8\'bb\'f2\'c9\'cf\'b4\'ab\'b5\'c4\'bd\'f8\'b6\'c8\'bb\'d8\'b5\'f7\'a3\'bb
\f0 \
\

\f1\fs48 \cf2 \cb3 \'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\'a3\'ba*\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'bd\'d6\'d8\'d2\'aa\

\f0\fs28 \cf0 \cb1 \
\cf4 **\cf0 1
\f1 \'a1\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4EMMessage\'b5\'c4
\f0 from
\f1 \'ca\'f4\'d0\'d4\'a3\'ac
\f0 to
\f1 \'ca\'f4\'d0\'d4\'a3\'acconversationChatter\'ca\'f4\'d0\'d4\'a3\'bb\
\
\cf4 ***\cf0 2\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMConversation\'c0\'ef\'b1\'df\'d3\'d0\'c3\'bb\'d3\'d0message\'a3\'ac\'b5\'f7\'d3\'c3\'a1\'beEMConversation 
\f2 \cf3 \CocoaLigature0 latestMessage
\f1 \cf0 \CocoaLigature1 \'a1\'bf,\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'a1\'beEMConversation loadAllMessages\'a1\'bf,\'c4\'e3\'b5\'c4app\'bb\'e1\'b1\'bb\'cd\'cf\'cb\'c0\'b5\'c4\'a3\'bb\
\
\cf4 ***\cf0 3\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMMessage\'ca\'f4\'d3\'da\'c4\'c4\'b8\'f6EMConversation, \'cd\'a8\'b9\'fdEMMessage.conversationChatter\'ca\'f4\'d0\'d4\'c5\'d0\'b6\'cf\'a3\'bb\
\
\cf4 ****\cf0 4\'a1\'a22.1.2\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4ios sdk\'bb\'e1\'b3\'f6\'cf\'d6conversation.chatter == nil\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac2.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d3\'d0\'c2\'a9\'cd\'f8\'b5\'c4\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'a1\'be[EaseMob sharedInstance].chatManager conversationForChatter:chatter isGroup:_isChatGroup\'a1\'bf\'c7\'b0\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2chatter\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'bb\
\
\cf4 *****\cf0 5\'a1\'a2\'c6\'e4\'cb\'fb\'b6\'cb\'b8\'f8ios\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d2\'aa\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6NSNULL\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c0\'c0\'a3\'a3\'acios SDK\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'c8\'dd\'b4\'edNSNULL\'a3\'bb\
\
\cf4 **\cf0 6\'a1\'a22.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'a3\'acmessage\'c1\'d0\'b1\'ed\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'ac\'b1\'e3\'d3\'da\'b6\'a8\'d6\'c6\'a3\'ac\'d2\'b2\'ba\'c3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'bb\
\cf4 \
**\cf0 7\'a1\'a2\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b7\'d6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'baapp\'cb\'c0\'b5\'f4\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'c7\'c0\'eb\'cf\'df\'cd\'c6\'cb\'cd\'a3\'ac\'bb\'b7\'d0\'c5\'b8\'ba\'d4\'f0\'a3\'bbapp\'d4\'da\'ba\'f3\'cc\'a8\'c3\'bb\'cb\'c0\'d6\'ae\'c7\'b0\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'a3\'bb\
\
\cf4 *****\cf0 8\'a1\'a2ios SDK\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\cf3 async\cf0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'aa\'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\

\f1\fs48 \cf4 \cb3 bug fix:\

\f0\fs28 \cf0 \cb1 \
1
\f1 \'a1\'a2\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'bb\'d8\'d6\'b4\'ca\'a7\'b0\'dc\'a3\'ac\'bc\'b4\'bf\'cd\'bb\'a7\'b6\'cbA\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\cf3 \CocoaLigature0 \'a1\'be
\f2 sendHasReadResponseForMessage
\f1 \'a3\'ba\'a1\'bf\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cbB\'b2\'bb\'bb\'e1\'ca\'d5\'b5\'bd\'a1\'be
\f2 didReceiveHasReadResponse
\f1 \'a3\'ba\'a1\'bf\'bb\'d8\'b5\'f7\'a1\'a3\
\
\'ca\'b9\'d3\'c32.1.2\'b5\'c4\'b2\'b9\'be\'c8\'b0\'ec\'b7\'a8\'a3\'baEMMessage *tmpMessage = [[EMMessage alloc] initMessageWithID:message.messageId sender:message.to receiver:message.from bodies:nil];\
                            [[EaseMob sharedInstance].chatManager sendHasReadResponseForMessage:tmpMessage];\
\cf5 \'d5\'fd\'c8\'b7\'b7\'bd\'b7\'a8\cf3 \'a3\'ba[[EaseMob sharedInstance].chatManager sendHasReadResponseForMessage:message];\
\cf6 \'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba
\f2 sendHasReadResponseForMessage
\f1 \cf3 \'a3\'bb
\fs24 \cf0 \CocoaLigature1 \
\

\fs28 2\'a1\'a2\'d4\'da\'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc\'cf\'c2\'a3\'acconversation\'b5\'c4\'cf\'fb\'cf\'a2\'ce\'b4\'b6\'c1\'ca\'fd\'bb\'e1\'b3\'f6\'cf\'d6-1\'a3\'ac\'d0\'de\'b8\'b4\'ce\'aa\'d7\'ee\'d0\'a1\'ca\'c70\'a3\'ac\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'b8\'ba\'ca\'fd\'a3\'bb\
\
3\'a1\'a2Database\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b5\'bd\'c1\'cbDocument\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c7\'a8\'d2\'c6\'b5\'bdLibrary\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'bb\
\
4\'a1\'a2\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'ca\'d5\'b5\'bd\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2SDK\'d6\'d0\'b5\'c4Database\'bb\'b9\'c3\'bb\'d3\'d0open, \'d4\'ec\'b3\'c9\'b5\'da\'d2\'bb\'cc\'f5\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'ce\'de\'b7\'a8\'b4\'e6\'bd\'f8\'c8\'a5;\
\
\

\fs48 \cf7 \cb3 IOS SDK\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'b5\'f7\'d5\'fb\'a3\'ba\

\fs28 \cf0 \cb1 \
1\'a1\'a2\'b5\'c7\'c2\'bc\
\'b7\'d6\'ce\'aa\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'ba\'cd\'ca\'d6\'b6\'af\'b5\'c7\'c2\'bc\'a1\'a3\
a>\'a1\'a2\'ca\'d6\'b6\'af\'b5\'c7\'c2\'bc\'ca\'c7\'b5\'f7\'d3\'c3sdk\'b5\'c4login\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da\'a3\'bb\
b>\'a1\'a2\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'a3\'ac(\'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3)\'c9\'e8\'d6\'c3\'a1\'beEMChatManager set
\f2 \cf3 \CocoaLigature0 IsAutoLoginEnabled:YES
\f1 \cf0 \CocoaLigature1 \'a1\'bf\'bc\'b4\'c9\'e8\'d6\'c3\'ce\'aa\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'a3\'ac\'cf\'c2\'b4\'ce\'c6\'f4\'b6\'af\'d6\'ae\'ba\'f3\'a3\'ac\'c5\'d0\'b6\'cf\'a1\'beEMChatManager 
\f2 \cf3 \CocoaLigature0 isAutoLoginEnabled
\f1 \cf0 \CocoaLigature1 \'a1\'bf\'ca\'c7\'b7\'f1==YES\'a3\'ac\'b5\'c8\'d3\'daYES\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'d4\'d9\'c8\'a5\'ca\'d6\'b6\'af\'b5\'c7\'c2\'bc\'a3\'acsdk\'c4\'da\'b2\'bf\'bb\'e1\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'bc\'e0\'cc\'fd\'a1\'be
\f2 \cf3 \CocoaLigature0 willAutoLoginWithInfo:error:
\f1 \cf0 \CocoaLigature1 \'a1\'bf\'ba\'cd\'a1\'be
\f2 \cf3 \CocoaLigature0 didAutoLoginWithInfo:error:
\f1 \cf0 \CocoaLigature1 \'a1\'bf\'a1\'a3sdk\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'d4\'dasdk\'bd\'d3\'bf\'da\'a1\'be
\f2 \cf3 \CocoaLigature0 application:didFinishLaunchingWithOptions:
\f1 \cf0 \CocoaLigature1 \'a1\'bf\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'b7\'b6\'a8\'b8\'c3\'b7\'bd\'b7\'a8\'d4\'da\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'b4\'fa\'c2\'eb\'b5\'c4AppDelegate\'c0\'e0\'d6\'d0\'d3\'d0\'b5\'f7\'d3\'c3\'a1\'a3\
\
2\'a1\'a2\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\
\'b7\'d6\'ce\'aa\'c0\'eb\'cf\'dfcmd\'cf\'fb\'cf\'a2\'ba\'cd\'c0\'eb\'cf\'df\'b7\'c7cmd\'cf\'fb\'cf\'a2\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3\'bf\'aa\'ca\'bc\'bc\'e0\'cc\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'a1\'be
\f2 \cf3 \CocoaLigature0 willReceiveOfflineMessages
\f1 \cf0 \CocoaLigature1 \'a1\'bf\'a3\'bb\'d4\'da\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'bb\'d8\'b5\'f7\cf3 \'a1\'be
\f2 \CocoaLigature0 didReceive
\f1 (Cmd)
\f2 Message
\f1 \'a3\'ba\CocoaLigature1 \'a1\'bf\'ba\'cd\'a1\'be
\f2 \CocoaLigature0 didUnreadMessagesCountChanged
\f1 \CocoaLigature1 \'a1\'bf\'a3\'bb\cf0 \'bd\'e1\'ca\'f8\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'bb\'d8\'b5\'f7\'d3\'d0\'c8\'fd\'b8\'f6\'a1\'be
\f2 \cf3 \CocoaLigature0 didFinishedReceiveOfflineMessages
\f1 \'a3\'ba\cf0 \CocoaLigature1 \'a1\'bf\'a1\'a2\'a1\'be
\f2 \cf3 \CocoaLigature0 didFinishedReceiveOfflineCmdMessages
\f1 \'a3\'ba\cf0 \CocoaLigature1 \'a1\'bf\'ba\'cd\'a1\'be
\f2 \cf3 \CocoaLigature0 didUnreadMessagesCountChanged
\f1 \cf0 \CocoaLigature1 \'a1\'bf\'a3\'a8\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'bb\'b7\'b5\'bb\'d8\'a3\'a9\'a1\'a3\
\
3\'a1\'a2\'c8\'ba\'b3\'c9\'d4\'b1\'b1\'bb\'cc\'df\
\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba\'cc\'df\'d4\'da\'cf\'df\'b5\'c4\'a3\'ac\'b6\'d4\'b7\'bd\'bb\'e1\'ca\'d5\'b5\'bd\'bb\'d8\'b5\'f7\'a1\'be
\f2 \cf3 \CocoaLigature0 group:didLeave:error:
\f1 \cf0 \CocoaLigature1 \'a1\'bf\'a3\'bb\'cc\'df\'b2\'bb\'d4\'da\'cf\'df\'b5\'c4\'a3\'ac\'b6\'d4\'b7\'bd\'c9\'cf\'cf\'df\'ba\'f3\'b2\'bb\'bb\'e1\'ca\'d5\'b5\'bd\'bb\'d8\'b5\'f7\'a3\'bb\'b5\'ab\'ca\'c7\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'c8\'ba\'b6\'bc\'bb\'e1\'b1\'bb\'d2\'c6\'b3\'fd\'a1\'a3\
\
4\'a1\'a2EMMessage\
\'d2\'f2\'ce\'aa\'b0\'b2\'d7\'bfSDK\'d4\'dd\'ca\'b1\'b2\'bb\'d6\'a7\'b3\'d6\'b6\'e0body\'a3\'ac\'ce\'aa\'c1\'cb\'cd\'b3\'d2\'bb\'a3\'acIOS SDK\'c7\'eb\'d4\'dd\'ca\'b1\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'e0body\'b5\'c4EMMessage\'bd\'e1\'b9\'b9\'a1\'a3\
\
5\'a1\'a2.a\'bd\'e1\'b9\'b9\
2.1.3\'bf\'aa\'ca\'bc\'b6\'e0libEaseMobClientSDK.a\'a1\'a3libEaseMobClientSDKLite.a\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'c4\'cc\'ec\'b5\'c4\'bf\'e2\'a3\'ac\'d2\'b2\'ca\'c7sdk\'b5\'c4\'bb\'f9\'b1\'be\'bf\'e2\'a3\'bblibEaseMobClientSDK.a\'ca\'c7\'d4\'dalibEaseMobClientSDKLite.a\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'cc\'ed\'bc\'d3\'c1\'cb\'ca\'b5\'ca\'b1\'d3\'ef\'d2\'f4\'b9\'a6\'c4\'dc\'a1\'a3\
\

\fs48 \cf8 \cb3 IOS SDK\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba\

\fs28 \cf0 \cb1 \
1\'a1\'a2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'b2\'bb\'ba\'c3\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'c6\'b5\'b7\'b1\'b5\'f4\'cf\'df\'a1\'a2\'d6\'d8\'c1\'ac\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'e1\'bf\'a8\'a3\'bb\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf9 \cb3 \'d0\'c2\'b9\'a6\'c4\'dc\'b4\'f3\'b7\'c5\'cb\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \cb1 \

\fs28 1\'a1\'a2\'b5\'e3\'b6\'d4\'b5\'e3\'d3\'ef\'d2\'f4\'cd\'a8\'bb\'b0bate\'b0\'e6\'a3\'ac\'c7\'eb\'cc\'ed\'bc\'d3libstdc++.6.0.9.dylib\'bb\'f2\'d5\'dflibstdc++.6.dylib\'a1\'a3\
\'c4\'bf\'c7\'b0\'d6\'bb\'d6\'a7\'b3\'d6wifi\'b7\'c7relay\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d4\'da\'ba\'da\'c6\'c1\'d7\'b4\'cc\'ac\'cf\'c2\'c4\'dc\'bc\'cc\'d0\'f8\'cd\'a8\'bb\'b0\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1VOIP\'a1\'a3\

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 \'bd\'d3\'bf\'da\'cf\'e0\'b9\'d8\'b8\'c4\'b6\'af\'c8\'e7\'cf\'c2\'a3\'ba
\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf10 \'d2\'bb\'a1\'a2 new api
\fs24 \cf0 \
\

\fs28 \cf9 A\'a1\'a2
\f2 \CocoaLigature0 EMReceipt
\f1\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf3 \CocoaLigature0 1
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @property\
 @brief 
\f1 \'bb\'d8\'d6\'b4\'cb\'f9\'ca\'f4\'b5\'c4\'b6\'d4\'bb\'b0\'b6\'d4\'cf\'f3\'b5\'c4
\f2 chatter\
 */\cf1 \
\cf3 @property (strong, nonatomic) NSString *conversationChatter;\
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf12 \'cc\'ed\'bc\'d3\'c0\'ed\'d3\'c9\'a3\'ba\'b1\'e3\'d3\'da\'c5\'d0\'b6\'cf\'ca\'d5\'b5\'bd\'b5\'c4\'bb\'d8\'d6\'b4\'ca\'c7\'c4\'c4\'b8\'f6
\f2 conversation
\f1 \'b5\'c4\'a1\'a3
\f2 \cf13 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf10 \

\fs72 \cf14 \'b6\'fe\'a1\'a2change api
\fs28 \cf3 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf9 A\'a1\'a2IChatManagerLogin\
\
\cf6 \'d0\'de\'b8\'c4\'c0\'ed\'d3\'c9\'a3\'ba\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'d5\'cb\'ba\'c5\'b1\'bb\'cc\'df\'bb\'f2\'d5\'df\'b1\'bb\'c9\'be\'b3\'fd\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'b6\'cf\'bf\'aa
\f3\fs26 \CocoaLigature1 Socket
\f1\fs28 \CocoaLigature0 \'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'e2\'b3\'fddevice token\'b5\'c4\'b0\'f3\'b6\'a8\cf3 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf3 1
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @method\
 @brief 
\f1 \'d7\'a2\'cf\'fa\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7
\f2 \
 @discussion 
\f1 \'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'a1\'be
\f2 didLoginFromOtherDevice
\f1 \'a1\'bf\'ba\'cd\'a1\'be
\f2 didRemovedFromServer
\f1 \'a1\'bf\'b5\'c4\'bb\'d8\'b5\'f7\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac
\f2 isUnbind
\f1 \'b4\'ab
\f2 NO\
 @param isUnbind 
\f1 \'ca\'c7\'b7\'f1\'bd\'e2\'b3\'fd
\f2 device token\
 @param pError 
\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \
 @result 
\f1 \'b7\'b5\'bb\'d8\'d7\'a2\'cf\'fa\'d0\'c5\'cf\'a2
\f2 \
 */\
\cf3 - (void)asyncLogoff\cf1  \cf15 EM_DEPRECATED_IOS(2_0_6, 2_1_1, "Use - asyncLogoffWithUnbindDeviceToken:")\cf3 ;\
\cf1 \
\cf3 - (NSDictionary *)logoffWithUnbindDeviceToken:(BOOL)isUnbind\
                                        error:(EMError **)pError;\cf1 \
\
\cf3 2
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'d7\'a2\'cf\'fa\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7
\f2 \
 @discussion 
\f1 \'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'a1\'be
\f2 didLoginFromOtherDevice
\f1 \'a1\'bf\'ba\'cd\'a1\'be
\f2 didRemovedFromServer
\f1 \'a1\'bf\'b5\'c4\'bb\'d8\'b5\'f7\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac
\f2 isUnbind
\f1 \'b4\'ab
\f2 NO\
 @result 
\f1 \'cd\'ea\'b3\'c9\'ba\'f3\'a1\'be
\f2 didLogoffWithError:
\f1 \'a1\'bf\'bb\'d8\'b5\'f7\'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2
\f2 .\
 */\
\cf3 - (NSDictionary *)logoffWithError:(EMError **)pError\cf15  EM_DEPRECATED_IOS(2_0_6, 2_1_1, "Use - logoffWithUnbindDeviceToken:error:")\cf3 ;\
\cf1 \
\cf3 - (void)asyncLogoffWithUnbindDeviceToken:(BOOL)isUnbind;\cf1 \
\
\cf3 3
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 , 
\f1 \'d7\'a2\'cf\'fa\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7
\f2 \
 @discussion 
\f1 \'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'a1\'be
\f2 didLoginFromOtherDevice
\f1 \'a1\'bf\'ba\'cd\'a1\'be
\f2 didRemovedFromServer
\f1 \'a1\'bf\'b5\'c4\'bb\'d8\'b5\'f7\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac
\f2 isUnbind
\f1 \'b4\'ab
\f2 NO\
 @param completion 
\f1 \'bb\'d8\'b5\'f7
\f2 \
 @param aQueue     
\f1 \'bb\'d8\'b5\'f7\'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
 @result\
 */\
\cf3 - (void)asyncLogoffWithCompletion:(void (^)(NSDictionary *info, EMError *error))completion\
                          onQueue:(dispatch_queue_t)aQueue \cf4 EM_DEPRECATED_IOS(2_0_6, 2_1_1, "Use - asyncLogoffWithUnbindDeviceToken:completion:onQueue:")\cf3 ;\
\cf1 \
\cf3 - (void)asyncLogoffWithUnbindDeviceToken:(BOOL)isUnbind\
                              completion:(void (^)(NSDictionary *info, EMError *error))completion\
                                 onQueue:(dispatch_queue_t)aQueue;
\f1 \

\f2 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf13 B\'a1\'a2
\f2 IChatManagerConversation\
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf12 \'d0\'de\'b8\'c4\'c0\'ed\'d3\'c9\'a3\'ba\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'d3\'c9\'bf\'aa\'b7\'a2\'d5\'df\'b4\'ab\'c8\'ebappend2Chat\'b2\'ce\'ca\'fd\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'e3\'d3\'da\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'b6\'a8\'d2\'e5\'a1\'a3\'b2\'bb\'b4\'f8append2Chat\'b2\'ce\'ca\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'b2\'bb\'b7\'b5\'bb\'d8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'a2\'ca\'cd\'d6\'d0\'d3\'d0\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6
\f2 \cf13 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf3 1
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @method\
 @brief 
\f1 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4\'bb\'e1\'bb\'b0\'c1\'d0\'b1\'ed
\f2 \
 @param append2Chat  
\f1 \'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8\'cf\'e0\'b9\'d8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f2 \
 @result 
\f1 \'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'c1\'d0\'b1\'ed
\f2 \
 */\
\cf3 - (NSArray *)loadAllConversationsFromDatabase\cf1  \cf4 EM_DEPRECATED_IOS(2_1_0, 2_1_2, "Use - loadAllConversationsFromDatabaseWithAppend2Chat:")\cf3 ;\
\cf1 \
\cf3 - (NSArray *)loadAllConversationsFromDatabaseWithAppend2Chat:(BOOL)append2Chat;\cf13 \
\
\cf3 2
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @method\
 @brief 
\f1 \'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3
\f2 \
 @discussion\
 @param chatter 
\f1 \'d5\'e2\'b8\'f6\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb
\f2 \
 @param aDeleteMessages 
\f1 \'ca\'c7\'b7\'f1\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'cb\'f9\'b9\'d8\'c1\'aa\'b5\'c4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc
\f2 \
 @param append2Chat  
\f1 \'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8\'cf\'e0\'b9\'d8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f2 \
 @result 
\f1 \'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc
\f2 \
 */\
\cf3 - (BOOL)removeConversationByChatter:(NSString *)chatter\
                     deleteMessages:(BOOL)aDeleteMessages\cf15  EM_DEPRECATED_IOS(2_1_0, 2_1_2, "Use - removeConversationByChatter:deleteMessages:append2Chat:")\cf3 ;\
\cf1 \
\cf3 - (BOOL)removeConversationByChatter:(NSString *)chatter\
                     deleteMessages:(BOOL)aDeleteMessages\
                        append2Chat:(BOOL)append2Chat;\
\pard\tx674\pardeftab674\pardirnatural
\cf13 \
\pard\tx674\pardeftab674\pardirnatural
\cf3 3
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @method\
 @brief 
\f1 \'c9\'be\'b3\'fd\'c4\'b3\'bc\'b8\'b8\'f6\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3
\f2 \
 @discussion\
 @param chatters 
\f1 \'d5\'e2\'bc\'b8\'b8\'f6\'d2\'aa\'b1\'bb\'c9\'be\'b3\'fd\'b5\'c4\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'c1\'d0\'b1\'ed
\f2 \
 @param aDeleteMessages 
\f1 \'ca\'c7\'b7\'f1\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'cb\'f9\'b9\'d8\'c1\'aa\'b5\'c4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc
\f2 \
 @param append2Chat     
\f1 \'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8\'cf\'e0\'b9\'d8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f2 \
 @result 
\f1 \'b3\'c9\'b9\'a6\'c9\'be\'b3\'fd\'b5\'c4\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'f6\'ca\'fd
\f2 \
 */\
\cf3 - (NSUInteger)removeConversationsByChatters:(NSArray *)chatters\
                             deleteMessages:(BOOL)aDeleteMessages\cf1  \cf4 EM_DEPRECATED_IOS(2_1_0, 2_1_2, "Use - removeConversationsByChatters:deleteMessages:append2Chat:")\cf3 ;\
\cf1 \
\cf3 - (NSUInteger)removeConversationsByChatters:(NSArray *)chatters\
                             deleteMessages:(BOOL)aDeleteMessages\
                                append2Chat:(BOOL)append2Chat;\
\pard\tx674\pardeftab674\pardirnatural
\cf13 \
\pard\tx674\pardeftab674\pardirnatural
\cf3 4
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @method\
 @brief 
\f1 \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3
\f2 \
 @discussion\
 @param aDeleteMessages 
\f1 \'ca\'c7\'b7\'f1\'c9\'be\'b3\'fd\'d5\'e2\'b8\'f6\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'cb\'f9\'b9\'d8\'c1\'aa\'b5\'c4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc
\f2 \
 @param append2Chat     
\f1 \'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8\'cf\'e0\'b9\'d8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f2 \
 @result 
\f1 \'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0
\f2 \
 */\
\cf3 - (BOOL)removeAllConversationsWithDeleteMessages:(BOOL)aDeleteMessages\cf16  \cf4 EM_DEPRECATED_IOS(2_1_0, 2_1_2, "Use - removeAllConversationsWithDeleteMessages:append2Chat:")\cf3 ;\
\cf1 \
\cf3 - (BOOL)removeAllConversationsWithDeleteMessages:(BOOL)aDeleteMessages\
                                     append2Chat:(BOOL)append2Chat;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 C
\f1 \'a1\'a2
\f2 IChatManagerGroup\
\

\f1 \cf12 \'d0\'de\'b8\'c4\'c0\'ed\'d3\'c9\'a3\'ba\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'d3\'c9\'bf\'aa\'b7\'a2\'d5\'df\'b4\'ab\'c8\'ebappend2Chat\'b2\'ce\'ca\'fd\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'e3\'d3\'da\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'b6\'a8\'d2\'e5\'a1\'a3\'b2\'bb\'b4\'f8append2Chat\'b2\'ce\'ca\'fd\'b5\'c4\'b6\'d4\'d3\'a6\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'b2\'bb\'b7\'b5\'bb\'d8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'a2\'ca\'cd\'d6\'d0\'d3\'d0\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6
\f2 \cf13 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf3 1
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @method\
 @brief  
\f1 \'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f1\'c8\'a1\'d3\'eb\'b5\'c7\'c2\'bd\'d5\'df\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ba\'d7\'e9
\f2 \
 @param append2Chat  
\f1 \'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8\'cf\'e0\'b9\'d8\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8
\f2 \
 @return 
\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \
 */\
\cf3 - (NSArray *)loadAllMyGroupsFromDatabase\cf4  EM_DEPRECATED_IOS(2_1_0, 2_1_2, "Use - loadAllMyGroupsFromDatabaseWithAppend2Chat:")\cf3 ;\
\cf1 \
\cf3 - (NSArray *)loadAllMyGroupsFromDatabaseWithAppend2Chat:(BOOL)append2Chat;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf17 D
\f1 \'a1\'a2
\f2 IEMChatProgressDelegate\
\
\cf0 1
\f1 \'a1\'a2
\f2 \cf11 /*!\
 @method\
 @brief 
\f1 \'c9\'e8\'d6\'c3\'bd\'f8\'b6\'c8
\f2 \
 @discussion 
\f1 \'d3\'c3\'bb\'a7\'d0\'e8\'ca\'b5\'cf\'d6\'b4\'cb\'bd\'d3\'bf\'da\'d3\'c3\'d2\'d4\'d6\'a7\'b3\'d6\'bd\'f8\'b6\'c8\'cf\'d4\'ca\'be
\f2 \
 @param progress 
\f1 \'d6\'b5\'d3\'f2\'ce\'aa
\f2 0
\f1 \'b5\'bd
\f2 1.0
\f1 \'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd
\f2 \
 @param message  
\f1 \'c4\'b3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'b5\'c4
\f2 progress\
 @param messageBody  
\f1 \'c4\'b3\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'c4\'b3\'b8\'f6
\f2 body
\f1 \'b5\'c4
\f2 progress\
 @result\
 */\
\pard\tx674\pardeftab674\pardirnatural
\cf3 - (void)setProgress:(float)progress\
         forMessage:(EMMessage *)message\cf4  EM_DEPRECATED_IOS(2_0_6, 2_1_2, "Use - setProgress:forMessage:forMessageBody:")\cf3 ;\
\cf1 \
\
\cf3 - (void)setProgress:(float)progress\
         forMessage:(EMMessage *)message\
     forMessageBody:(id<IEMMessageBody>)messageBody;\
\cf1 \
\cf3 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs72 \cf14 \'c8\'fd\'a1\'a2Delete api
\fs28 \cf3 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf3 \
}