{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 IOS
\f1  SDK  2.0.9
\f0 \'b0\'e6\'b1\'be \
\
\'b0\'e6\'b1\'be\'cc\'e6\'bb\'bb\'cd\'c6\'bc\'f6\'b7\'bd\'ca\'bd\'a3\'ba\'b0\'d1\'be\'c9\'b5\'c4SDK\'b4\'d3\'b9\'a4\'b3\'cc\'d6\'d0\'d5\'fb\'b8\'f6\'c9\'be\'b5\'f4\'a3\'ac\'bd\'ab\'d0\'c2\'b5\'c4SDK\'d6\'d8\'d0\'c2copy\'bd\'f8\'c8\'a5\
\
\'bd\'f4\'bc\'b1\'d0\'de\'b8\'b4wifi \'ba\'cd 3G \'c7\'d0\'bb\'bb\'ca\'b1, \'d6\'d8\'c1\'ac\'ca\'a7\'b0\'dc\'b5\'c4bug}