{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green41\blue57;\red255\green39\blue18;
\red102\green177\blue50;\red243\green235\blue0;\red253\green154\blue0;\red174\green0\blue240;\red114\green44\blue253;
\red65\green204\blue69;\red74\green0\blue230;\red201\green113\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25000\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 IOS SDK 2.1.6 release note\
\

\f1 \'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c9\'f7\'d3\'c3\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba\
\
1\'a1\'a2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ba\'ac\'b6\'e0\'b8\'f6\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'a3\'bb\
2\'a1\'a2\'d7\'aa\'b7\'a2\'bb\'f2\'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'ba\'ac\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6;\
3\'a1\'a2\'b6\'e0\'b8\'bd\'bc\'fe\'cf\'c2\'d4\'d8\'bb\'f2\'c9\'cf\'b4\'ab\'b5\'c4\'bd\'f8\'b6\'c8\'bb\'d8\'b5\'f7\'a3\'ac\'bd\'f8\'b6\'c8\'bb\'e1\'b2\'bb\'d7\'bc\'a3\'bb
\f0 \
\

\f1\fs48 \cf2 \cb3 \'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\'a3\'ba*\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'bd\'d6\'d8\'d2\'aa\

\f0\fs28 \cf0 \cb1 \
\cf4 **\cf0 1
\f1 \'a1\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4EMMessage\'b5\'c4
\f0 from
\f1 \'ca\'f4\'d0\'d4\'a3\'ac
\f0 to
\f1 \'ca\'f4\'d0\'d4\'a3\'acconversationChatter\'ca\'f4\'d0\'d4\'a3\'bb\
\
\cf4 ***\cf0 2\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMConversation\'c0\'ef\'b1\'df\'d3\'d0\'c3\'bb\'d3\'d0message\'a3\'ac\'b5\'f7\'d3\'c3\'a1\'beEMConversation 
\f2 \cf3 \CocoaLigature0 latestMessage
\f1 \cf0 \CocoaLigature1 \'a1\'bf,\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'a1\'beEMConversation loadAllMessages\'a1\'bf,\'c4\'e3\'b5\'c4app\'bb\'e1\'b1\'bb\'cd\'cf\'cb\'c0\'b5\'c4\'a3\'bb\
\
\cf4 ***\cf0 3\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMMessage\'ca\'f4\'d3\'da\'c4\'c4\'b8\'f6EMConversation, \'cd\'a8\'b9\'fdEMMessage.conversationChatter\'ca\'f4\'d0\'d4\'c5\'d0\'b6\'cf\'a3\'bb\
\
\cf4 ****\cf0 4\'a1\'a22.1.2\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4ios sdk\'bb\'e1\'b3\'f6\'cf\'d6conversation.chatter == nil\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac2.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d3\'d0\'c2\'a9\'cd\'f8\'b5\'c4\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'a1\'be[EaseMob sharedInstance].chatManager conversationForChatter:chatter isGroup:_isChatGroup\'a1\'bf\'c7\'b0\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2chatter\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'bb\
\
\cf4 *****\cf0 5\'a1\'a2\'c6\'e4\'cb\'fb\'b6\'cb\'b8\'f8ios\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d2\'aa\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6NSNULL\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c0\'c0\'a3\'a3\'acios SDK\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'c8\'dd\'b4\'edNSNULL\'a3\'bb\
\
\cf4 **\cf0 6\'a1\'a22.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'a3\'acmessage\'c1\'d0\'b1\'ed\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'ac\'b1\'e3\'d3\'da\'b6\'a8\'d6\'c6\'a3\'ac\'d2\'b2\'ba\'c3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'bb\
\cf4 \
**\cf0 7\'a1\'a2\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b7\'d6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'baapp\'cb\'c0\'b5\'f4\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'c7\'c0\'eb\'cf\'df\'cd\'c6\'cb\'cd\'a3\'ac\'bb\'b7\'d0\'c5\'b8\'ba\'d4\'f0\'a3\'bbapp\'d4\'da\'ba\'f3\'cc\'a8\'c3\'bb\'cb\'c0\'d6\'ae\'c7\'b0\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'a3\'bb\
\
\cf4 *****\cf0 8\'a1\'a2ios SDK\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\cf3 async\cf0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'aa\'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\

\f1\fs48 \cf4 \cb3 bug fix:\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf5 \cb3 IOS SDK\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'b5\'f7\'d5\'fb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
1\'a1\'a2\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'b5\'f7\'d5\'fb\'ce\'aa3s\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'bb\'d8\'b5\'f7\'a3\'ac\'bd\'ab3s\'c4\'da\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'c5\'d7\'b3\'f6\'a3\'bb\
\
2\'a1\'a2\'b4\'d3sdk\'d6\'d0\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'bb\'e1\'bb\'b0conversation\'ca\'b1\'a3\'ac\'bb\'e1\'bd\'ab\'c3\'bb\'d3\'d0\'cf\'fb\'cf\'a2\'b5\'c4conversation\'d2\'bb\'c6\'f0\'b7\'b5\'bb\'d8\'a3\'ac\'c7\'eb\'bf\'aa\'b7\'a2\'d5\'df\'d7\'d4\'bc\'ba\'d4\'daapp\'b2\'e3\'c3\'e6\'d7\'d4\'d3\'c9\'b6\'a8\'d6\'c6\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural
\cf0 3\'a1\'a2\'b4\'b4\'bd\'a8\'c8\'ba\'d7\'e9\'b5\'c4\'cd\'ac\'ca\'b1\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3\'c8\'ba\'b3\'c9\'d4\'b1\'b5\'c4\'b2\'d9\'d7\'f7\
\'d4\'da2.1.6\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'c4\'ac\'c8\'cf\'c8\'ba\'b3\'c9\'d4\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'d2\'ec\'b2\'bd\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'bb\'e1\'b3\'f6\'cf\'d6\'c8\'ba\'d7\'e9\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'ba\'b3\'c9\'d4\'b1\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'cd\'ea\'a3\'ac\'d5\'e2\'ca\'b1\'c8\'a5\'bb\'f1\'c8\'a1\'c8\'ba\'d0\'c5\'cf\'a2\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d0\'c5\'cf\'a2\'b2\'bb\'d7\'bc\'c8\'b7\'a1\'a3\
2.1.6\'b0\'e6\'b1\'be\'bd\'ab\'c4\'ac\'c8\'cf\'c8\'ba\'b3\'c9\'d4\'b1\'b2\'d9\'d7\'f7\'b8\'c4\'b3\'c9\'cd\'ac\'b2\'bd\'bd\'f8\'d0\'d0\'a3\'ac\'bc\'b4\'b4\'b4\'bd\'a8\'c8\'ba\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'f7\'d3\'c3\'cd\'ac\'b2\'bd\'cc\'ed\'bc\'d3\'c8\'ba\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'ba\'b3\'c9\'d4\'b1\'b6\'bc\'cc\'ed\'bc\'d3\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'bd\'ab\'d5\'fb\'b8\'f6\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'bd\'e1\'ca\'f8\'a1\'a3\
2.1.6\'b0\'e6\'b1\'be\'b7\'bd\'b7\'a8\'b5\'c4\'b1\'d7\'b6\'cb\'ca\'c7\'c4\'ac\'c8\'cf\'c8\'ba\'b3\'c9\'d4\'b1\'ba\'dc\'b6\'e0\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'e1\'c9\'d4\'b3\'a4\'a3\'ac\'b2\'bb\'c4\'dc\'c8\'dd\'c8\'cc\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac\'c7\'eb\'d4\'da\'b4\'b4\'bd\'a8\'c8\'ba\'d7\'e9\'bd\'d3\'bf\'da\'b5\'c4\'c4\'ac\'c8\'cf\'b3\'c9\'d4\'b1\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'ebnil\'a3\'ac\'c8\'ba\'d7\'e9\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'d4\'d3\'c9\'b6\'a8\'d6\'c6\'ca\'c7\'b7\'f1\'d2\'ec\'b2\'bd\'bd\'f8\'d0\'d0\'bc\'d3\'c8\'cb\'b2\'d9\'d7\'f7\'a1\'a3\
\'c6\'e4\'d6\'d0\'b4\'b4\'bd\'a8\'c8\'ba\'d7\'e9\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ba[
\f2 \CocoaLigature0 createGroupWithSubject:\'85
\f1 \CocoaLigature1 ], \'bc\'d3\'c8\'cb\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ba[
\f2 \CocoaLigature0 addOccupants:\'85
\f1 \CocoaLigature1 ]/[
\f2 \CocoaLigature0 asyncAddOccupants:\'85
\f1 \CocoaLigature1 ]\'a3\'bb\
\
4\'a1\'a2\'b4\'d3SDK\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0load\'ca\'fd\'be\'dd\
SDK\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b4\'d3\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'acIOS\'b5\'c4\'bd\'d3\'bf\'da\'d2\'d4load\'bf\'aa\'cd\'b7\'a3\'ac\'b1\'c8\'c8\'e7[
\f2 \CocoaLigature0 loadDataFromDatabase
\f1 \CocoaLigature1 ] ,[
\f2 \CocoaLigature0 loadAllConversationsFromDatabaseWithAppend2Chat:
\f1 \CocoaLigature1 ] ,[
\f2 \CocoaLigature0 loadAllMyGroupsFromDatabaseWithAppend2Chat:
\f1 \CocoaLigature1 ]\'a1\'a3\
IOS SDK\'d4\'da2.1.1\'b0\'e6\'b1\'be\'bf\'aa\'ca\'bc\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'cbsqlite\'a3\'ac\'b7\'cf\'c6\'fa\'c1\'cb\'be\'c9\'b0\'e6\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'aa\'b7\'a2\'d5\'df\'c3\'c7\'d4\'da\'d0\'b4\'b4\'d32.1.0\'b0\'e6\'b1\'be\'c9\'fd\'bc\'b6\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'bd\'d3\'bf\'da\'a1\'be
\f2 \CocoaLigature0 importDataToNewDatabase
\f1 \CocoaLigature1 \'a1\'bf\'a3\'ac\'d4\'da\'b8\'c3\'bd\'d3\'bf\'da\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'b5\'f7\'d3\'c3load\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3\
IOS SDK\'b4\'d32.1.6\'b0\'e6\'b1\'be\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'bb\'d4\'d9\'d4\'da\'c4\'da\'b2\'bf\'bd\'f8\'d0\'d0load\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d7\'d4\'d6\'f7\'b6\'a8\'d6\'c6\'b5\'f7\'d3\'c3load\'bd\'d3\'bf\'da\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'d6\'bb\'cf\'eb\'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'a3\'ac\'c4\'c7\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d6\'bb\'b5\'f7\'d3\'c3[
\f2 \CocoaLigature0 loadAllMyGroupsFromDatabaseWithAppend2Chat:
\f1 \CocoaLigature1 ]\'b7\'bd\'b7\'a8\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'d2\'aa\'b5\'f7\'d3\'c3[
\f2 \CocoaLigature0 loadDataFromDatabase
\f1 \CocoaLigature1 ] \'a3\'acso easy\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf6 \cb3 IOS SDK\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
1\'a1\'a2\'d3\'c5\'bb\'afwifi && \'b7\'c7rely\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'ca\'b5\'ca\'b1\'d3\'ef\'d2\'f4\'bd\'d3\'cd\'a8\'c2\'ca\'a3\'bb\
2\'a1\'a2\'bc\'f5\'d0\'a1\'ca\'b5\'ca\'b1\'d3\'ef\'d2\'f4\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'b4\'f3\'d0\'a1\'a3\'bb\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf7 \cb3 \'d0\'c2\'b9\'a6\'c4\'dc\'b4\'f3\'b7\'c5\'cb\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 1\'a1\'a2\'cc\'ed\'bc\'d3\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5\'b9\'a6\'c4\'dc\'a3\'acbeta\'b0\'e6\'a1\'a3\
\'d0\'e8\'d2\'aa\'d4\'dademo\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'bf\'e2libc++.dylib\'a3\'ac\'ca\'b5\'ca\'b1\'ca\'d3\'c6\'b5\'b2\'bb\'d6\'a7\'b3\'d6\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'a1\'a3\
\
2\'a1\'a2\'cc\'ed\'bc\'d3\'bd\'d3\'bf\'da\'a3\'ba\CocoaLigature0 \'c0\'eb\'bf\'aa\'c8\'ba\'ca\'b1\'ca\'c7\'b7\'f1\'d7\'d4\'b6\'af\'c9\'be\'b3\'fd\'c8\'ba\'bb\'e1\'bb\'b0
\f2 (Default is YES)
\f1 \'a3\'ac\'b8\'c3\'bd\'d3\'bf\'da\'b5\'c4\'c9\'e8\'d6\'c3\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'c3\'bf\'b4\'ce\'c6\'f4\'b6\'afsdk\'d6\'ae\'c7\'b0\'c9\'e8\'d6\'c3\'d2\'bb\'cf\'c2
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 [[EaseMob 
\f2 sharedInstance
\f1 ].chatManager 
\f2 isAutoDeleteConversationWhenLeaveGroup
\f1 ];\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf8 \cb0 \'bd\'d3\'bf\'da\'cf\'e0\'b9\'d8\'b8\'c4\'b6\'af\'c8\'e7\'cf\'c2\'a3\'ba
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf9 \'d2\'bb\'a1\'a2 new api
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 A\'a1\'a2
\f2\fs28 \CocoaLigature0 IChatManagerSettingOptions
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf10 \CocoaLigature0 /*!\
 @property\
 @brief 
\f1 \'c0\'eb\'bf\'aa\'c8\'ba\'ca\'b1\'ca\'c7\'b7\'f1\'d7\'d4\'b6\'af\'c9\'be\'b3\'fd\'c8\'ba\'bb\'e1\'bb\'b0
\f2 (Default is YES)\
 @discussion\
 
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f2 YES
\f1 \'ca\'b1
\f2 , 
\f1 \'b5\'b1\'c0\'eb\'bf\'aa\'b8\'c3\'c8\'ba\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'c9\'be\'b3\'fd\'b8\'c3\'c8\'ba\'b6\'d4\'d3\'a6\'b5\'c4\'bb\'e1\'bb\'b0
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 @property (nonatomic) BOOL isAutoDeleteConversationWhenLeaveGroup;
\f1\fs24 \CocoaLigature1 \

\f2\fs28 \CocoaLigature0 \

\f1 \cf7 B\'a1\'a2
\f2 IChatManagerBuddy
\f1 \cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab
\f2 username
\f1 \'b5\'c4\'d3\'c3\'bb\'a7\'bc\'d3\'b5\'bd\'ba\'da\'c3\'fb\'b5\'a5\'a3\'a8\'b8\'c3\'d3\'c3\'bb\'a7\'b2\'bb\'bb\'e1\'b1\'bb\'b4\'d3\'ba\'c3\'d3\'d1\'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'c8\'f4\'cf\'eb\'c9\'be\'b3\'fd\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'b5\'f7\'d3\'c3\'c9\'be\'b3\'fd\'bd\'d3\'bf\'da\'a3\'a9
\f2 \
 @param username        
\f1 \'bc\'d3\'c8\'eb\'ba\'da\'c3\'fb\'b5\'a5\'b5\'c4\'d3\'c3\'bb\'a7
\f2 username\
 @param relationship    
\f1 \'ba\'da\'c3\'fb\'b5\'a5\'b9\'d8\'cf\'b5\'a3\'a8
\f2 both:
\f1 \'cb\'ab\'cf\'f2\'b6\'bc\'b2\'bb\'bd\'d3\'ca\'dc\'cf\'fb\'cf\'a2\'a3\'bb
\f2 \
                            from:
\f1 \'c4\'dc\'b8\'f8\'ba\'da\'c3\'fb\'b5\'a5\'d6\'d0\'b5\'c4\'c8\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'bd\'d3\'ca\'d5\'b2\'bb\'b5\'bd\'ba\'da\'c3\'fb\'b5\'a5\'d6\'d0\'b5\'c4\'c8\'cb\'b7\'a2\'b5\'c4\'cf\'fb\'cf\'a2
\f2 ;\
                            to:
\f1 \'d4\'dd\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'a9
\f2 \
 @discussion\
 
\f1 \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea
\f2 , 
\f1 \'bb\'d8\'b5\'f7
\f2 [didBlockBuddy:error:]
\f1 \'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)asyncBlockBuddy:(NSString *)username\
           relationship:(EMRelationship)relationship;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab
\f2 username
\f1 \'b5\'c4\'d3\'c3\'bb\'a7\'bc\'d3\'b5\'bd\'ba\'da\'c3\'fb\'b5\'a5\'a3\'a8\'b8\'c3\'d3\'c3\'bb\'a7\'b2\'bb\'bb\'e1\'b1\'bb\'b4\'d3\'ba\'c3\'d3\'d1\'d6\'d0\'c9\'be\'b3\'fd\'a3\'ac\'c8\'f4\'cf\'eb\'c9\'be\'b3\'fd\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'b5\'f7\'d3\'c3\'c9\'be\'b3\'fd\'bd\'d3\'bf\'da\'a3\'a9
\f2 \
 @param username       
\f1 \'bc\'d3\'c8\'eb\'ba\'da\'c3\'fb\'b5\'a5\'b5\'c4\'d3\'c3\'bb\'a7
\f2 username\
 @param relationship   
\f1 \'ba\'da\'c3\'fb\'b5\'a5\'b9\'d8\'cf\'b5\'a3\'a8
\f2 both:
\f1 \'cb\'ab\'cf\'f2\'b6\'bc\'b2\'bb\'bd\'d3\'ca\'dc\'cf\'fb\'cf\'a2\'a3\'bb
\f2 \
                            from:
\f1 \'c4\'dc\'b8\'f8\'ba\'da\'c3\'fb\'b5\'a5\'d6\'d0\'b5\'c4\'c8\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'bd\'d3\'ca\'d5\'b2\'bb\'b5\'bd\'ba\'da\'c3\'fb\'b5\'a5\'d6\'d0\'b5\'c4\'c8\'cb\'b7\'a2\'b5\'c4\'cf\'fb\'cf\'a2
\f2 ;\
                            to:
\f1 \'d4\'dd\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'a9
\f2 \
 @param completion     
\f1 \'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @param aQueue         
\f1 \'bb\'d8\'b5\'f7
\f2 block
\f1 \'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
 @discussion\
 
\f1 \'bc\'d3\'ba\'da\'c3\'fb\'b5\'a5\'b3\'c9\'b9\'a6
\f2  
\f1 \'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'a3\'ba
\f2 completion
\f1 \'d6\'d0\'a3\'ac
\f2 error == nil 
\f1 \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea
\f2 , 
\f1 \'bb\'e1\'b5\'f7\'d3\'c3\'b2\'ce\'ca\'fd
\f2 completion\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)asyncBlockBuddy:(NSString *)username\
           relationship:(EMRelationship)relationship\
         withCompletion:(void (^)(NSString *username, EMError *error))completion\
                                    onQueue:(dispatch_queue_t)aQueue;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab
\f2 username
\f1 \'b5\'c4\'d3\'c3\'bb\'a7\'d2\'c6\'b3\'f6\'ba\'da\'c3\'fb\'b5\'a5
\f2 \
 @param username        
\f1 \'bc\'d3\'c8\'eb\'ba\'da\'c3\'fb\'b5\'a5\'b5\'c4\'d3\'c3\'bb\'a7
\f2 username\
 @discussion\
 
\f1 \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea
\f2 , 
\f1 \'bb\'d8\'b5\'f7
\f2 [didUnblockBuddy:error:]
\f1 \'bb\'e1\'b1\'bb\'b4\'a5\'b7\'a2
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)asyncUnblockBuddy:(NSString *)username;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @method\
 @brief 
\f1 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab
\f2 username
\f1 \'b5\'c4\'d3\'c3\'bb\'a7\'d2\'c6\'b3\'f6\'ba\'da\'c3\'fb\'b5\'a5
\f2 \
 @param username       
\f1 \'bc\'d3\'c8\'eb\'ba\'da\'c3\'fb\'b5\'a5\'b5\'c4\'d3\'c3\'bb\'a7
\f2 username\
 @param completion     
\f1 \'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @param aQueue         
\f1 \'bb\'d8\'b5\'f7
\f2 block
\f1 \'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
 @discussion\
 
\f1 \'d2\'c6\'b3\'f6\'ba\'da\'c3\'fb\'b5\'a5\'b3\'c9\'b9\'a6
\f2  
\f1 \'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'a3\'ba
\f2 completion
\f1 \'d6\'d0\'a3\'ac
\f2 error == nil 
\f1 \'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea
\f2 , 
\f1 \'bb\'e1\'b5\'f7\'d3\'c3\'b2\'ce\'ca\'fd
\f2 completion\
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)asyncUnblockBuddy:(NSString *)username\
         withCompletion:(void (^)(NSString *username, EMError *error))completion\
                onQueue:(dispatch_queue_t)aQueue;
\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf9 \

\fs72 \cf11 \'b6\'fe\'a1\'a2change api\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf12 A
\f1 \'a1\'a2
\f2 EMChatManagerBuddyDelegate\
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @method\
 @brief 
\f1 \'bd\'ab\'ba\'c3\'d3\'d1\'bc\'d3\'b5\'bd\'ba\'da\'c3\'fb\'b5\'a5\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @discussion\
 @param username    
\f1 \'bc\'d3\'c8\'eb\'ba\'da\'c3\'fb\'b5\'a5\'b5\'c4\'ba\'c3\'d3\'d1
\f2 \
 @param pError      
\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)didBlockBuddy:(NSString *)username error:(EMError *)pError;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @method\
 @brief 
\f1 \'bd\'ab\'ba\'c3\'d3\'d1\'d2\'c6\'b3\'f6\'ba\'da\'c3\'fb\'b5\'a5\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
 @discussion\
 @param username    
\f1 \'d2\'c6\'b3\'f6\'ba\'da\'c3\'fb\'b5\'a5\'b5\'c4\'ba\'c3\'d3\'d1
\f2 \
 @param pError      
\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 - (void)didUnblockBuddy:(NSString *)username error:(EMError *)pError;\
\pard\tx674\pardeftab674\pardirnatural
\cf3 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs72 \cf11 \'c8\'fd\'a1\'a2Delete api
\fs28 \cf3 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf3 \
}