{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;\red0\green41\blue57;\red255\green39\blue18;
\red217\green11\blue0;\red102\green177\blue50;\red85\green142\blue40;\red243\green235\blue0;\red253\green154\blue0;
\red65\green204\blue69;\red114\green44\blue253;\red133\green0\blue175;\red201\green113\blue0;\red74\green0\blue230;
\red35\green255\blue131;\red102\green0\blue141;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25000\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 IOS SDK 2.1.4 release note\
\

\f1 \'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'c9\'f7\'d3\'c3\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ba\
\
1\'a1\'a2\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'ba\'ac\'b6\'e0\'b8\'f6\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'fd\'d4\'da\'d3\'c5\'bb\'af\'a3\'bb\
2\'a1\'a2\'d7\'aa\'b7\'a2\'bb\'f2\'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'ba\'ac\'b8\'bd\'bc\'fe\'b5\'c4EMMessage, \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'cd\'bc\'c6\'ac/\'d3\'ef\'d2\'f4/\'ca\'d3\'c6\'b5/\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6;\
3\'a1\'a2\'b6\'e0\'b8\'bd\'bc\'fe\'cf\'c2\'d4\'d8\'bb\'f2\'c9\'cf\'b4\'ab\'b5\'c4\'bd\'f8\'b6\'c8\'bb\'d8\'b5\'f7\'a3\'ac\'bd\'f8\'b6\'c8\'bb\'e1\'b2\'bb\'d7\'bc\'a3\'bb
\f0 \
\

\f1\fs48 \cf2 \cb3 \'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\'a3\'ba*\'d4\'bd\'b6\'e0\'a3\'ac\'d4\'bd\'d6\'d8\'d2\'aa\

\f0\fs28 \cf0 \cb1 \
\cf4 **\cf0 1
\f1 \'a1\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4EMMessage\'b5\'c4
\f0 from
\f1 \'ca\'f4\'d0\'d4\'a3\'ac
\f0 to
\f1 \'ca\'f4\'d0\'d4\'a3\'acconversationChatter\'ca\'f4\'d0\'d4\'a3\'bb\
\
\cf4 ***\cf0 2\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMConversation\'c0\'ef\'b1\'df\'d3\'d0\'c3\'bb\'d3\'d0message\'a3\'ac\'b5\'f7\'d3\'c3\'a1\'beEMConversation 
\f2 \cf3 \CocoaLigature0 latestMessage
\f1 \cf0 \CocoaLigature1 \'a1\'bf,\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'a1\'beEMConversation loadAllMessages\'a1\'bf,\'c4\'e3\'b5\'c4app\'bb\'e1\'b1\'bb\'cd\'cf\'cb\'c0\'b5\'c4\'a3\'bb\
\
\cf4 ***\cf0 3\'a1\'a2\'c8\'e7\'b9\'fb\'cf\'eb\'c5\'d0\'b6\'cfEMMessage\'ca\'f4\'d3\'da\'c4\'c4\'b8\'f6EMConversation, \'cd\'a8\'b9\'fdEMMessage.conversationChatter\'ca\'f4\'d0\'d4\'c5\'d0\'b6\'cf\'a3\'bb\
\
\cf4 ****\cf0 4\'a1\'a22.1.2\'d2\'d4\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4ios sdk\'bb\'e1\'b3\'f6\'cf\'d6conversation.chatter == nil\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac2.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d3\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d3\'d0\'c2\'a9\'cd\'f8\'b5\'c4\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'a1\'be[EaseMob sharedInstance].chatManager conversationForChatter:chatter isGroup:_isChatGroup\'a1\'bf\'c7\'b0\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2chatter\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'bb\
\
\cf4 *****\cf0 5\'a1\'a2\'c6\'e4\'cb\'fb\'b6\'cb\'b8\'f8ios\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d2\'aa\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6NSNULL\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c0\'c0\'a3\'a3\'acios SDK\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'c8\'dd\'b4\'edNSNULL\'a3\'bb\
\
\cf4 **\cf0 6\'a1\'a22.1.2\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'a3\'acmessage\'c1\'d0\'b1\'ed\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'ce\'ac\'bb\'a4\'c1\'cb\'a3\'ac\'b1\'e3\'d3\'da\'b6\'a8\'d6\'c6\'a3\'ac\'d2\'b2\'ba\'c3\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'bb\
\cf4 \
**\cf0 7\'a1\'a2\'cf\'fb\'cf\'a2\'cd\'c6\'cb\'cd\'b7\'d6\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'baapp\'cb\'c0\'b5\'f4\'d6\'ae\'ba\'f3\'b5\'c4\'ca\'c7\'c0\'eb\'cf\'df\'cd\'c6\'cb\'cd\'a3\'ac\'bb\'b7\'d0\'c5\'b8\'ba\'d4\'f0\'a3\'bbapp\'d4\'da\'ba\'f3\'cc\'a8\'c3\'bb\'cb\'c0\'d6\'ae\'c7\'b0\'ca\'c7\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'a3\'bb\
\
\cf4 *****\cf0 8\'a1\'a2ios SDK\'d6\'d0\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\cf3 async\cf0 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'c7\'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d3\'e0\'ce\'aa\'cd\'ac\'b2\'bd\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\

\f1\fs48 \cf4 \cb3 bug fix:\
\pard\tx674\pardeftab674\pardirnatural

\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a1\'a2\'b5\'f7\'d3\'c3\'c9\'ea\'c7\'eb\'bc\'d3\'c8\'eb\'c8\'ba\'d7\'e9[
\f2 \cf4 \CocoaLigature0 applyJoinPublicGroup
\f1 :\cf0 ]\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'e1\'b3\'f6\'cf\'d6\'b7\'a2\'cb\'cd\'c9\'ea\'c7\'eb\'ca\'a7\'b0\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'bb\
2\'a1\'a2\'b5\'f7\'d3\'c3[
\f2 \cf5 asyncUpdatePushOptions
\f1 :\cf0 ]\'bd\'d3\'bf\'da\'ca\'b1, \'ce\'b4\'b8\'b3\'d6\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'e1\'b1\'bb\'cd\'ac\'b2\'bd\'b3\'c9\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'bb\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf6 \cb3 IOS SDK\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'b5\'f7\'d5\'fb\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
1\'a1\'a2Error\'c1\'d0\'b1\'ed\'d5\'fb\'c0\'ed\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3Error\'b5\'c4\'c3\'b6\'be\'d9\'c9\'f9\'c3\'f7\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'d6\'b1\'e0\'ba\'c5\'a3\'bb\
\
2\'a1\'a2EMCallManager\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'d5\'fb\'c0\'ed\'a1\'a3\'d0\'e8\'d2\'aa\'bc\'e0\'cc\'fdcall\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'c7\'eb\'d2\'fd\'d3\'c3\'d0\'ad\'d2\'e9\cf7 <
\f2 \CocoaLigature0 EMCallManagerDelegate
\f1 \CocoaLigature1 >\cf0 ;\
\
3\'a1\'a2\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'a3\'acsdk\'c4\'da\'b2\'bf\'b2\'bb\'d4\'d9\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'c1\'d0\'b1\'ed\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'b5\'f7\'d3\'c3\'a3\'bb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 \'b8\'fc\'b8\'c4\'c0\'ed\'d3\'c9\'a3\'ba\'d3\'d0\'d0\'a9app\'b5\'c4\'c8\'ba\'d7\'e9\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'d3\'bb\'b7\'d0\'c5\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'a3\'ac\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc\'ca\'c7\'d5\'e2\'d1\'f9 app\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'aa>app\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'aa>\'bb\'b7\'d0\'c5\'b7\'fe\'ce\'f1\'c6\'f7\cf0 \
\
\'ca\'be\'c0\'fd\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf6 \CocoaLigature0 //
\f1 \'ca\'d6\'b6\'af\'b5\'c7\'c2\'bc
\f2 \cf0 \
[[EaseMob sharedInstance].chatManager asyncLoginWithUsername:username\
                                                    password:password\
                                                  completion:^(NSDictionary *loginInfo, EMError *error)\
\{\
	if (loginInfo && !error) \{\
		//
\f1 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'d0\'c5\'cf\'a2
\f2 \
		[[EaseMob sharedInstance].chatManager asyncFetchMyGroupsList];\
	\}\
\} onQueue:nil];
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 //\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc
\f2 \cf1 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 -(void)didAutoLoginWithInfo:(NSDictionary *)loginInfo error:(EMError *)error\
\{\
    if (
\f1 !
\f2 error) \{\
        //
\f1 \'bb\'f1\'c8\'a1\'c8\'ba\'d7\'e9\'d0\'c5\'cf\'a2
\f2 \
        [[EaseMob sharedInstance].chatManager asyncFetchMyGroupsList];\
    \}\
\}
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf8 \cb3 IOS SDK\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 \cb1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf9 \cb3 \'d0\'c2\'b9\'a6\'c4\'dc\'b4\'f3\'b7\'c5\'cb\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 1\'a1\'a2\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0socket\'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3\
\
sdk\'bd\'d3\'bf\'da\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf0 \CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf10 \CocoaLigature0 /*!\
 @property\
 @brief 
\f1 \'ca\'c7\'b7\'f1\'c1\'ac\'c9\'cf\'c1\'c4\'cc\'ec\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 @property (nonatomic, readonly) BOOL isConnected;
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf2 \'bd\'d3\'bf\'da\'cf\'e0\'b9\'d8\'b8\'c4\'b6\'af\'c8\'e7\'cf\'c2\'a3\'ba
\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf11 \'d2\'bb\'a1\'a2 new api
\fs24 \cf0 \
\

\fs28 \cf9 A\'a1\'a2
\f2 \CocoaLigature0 IChatManagerLogin\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf12 \CocoaLigature1 \'cc\'ed\'bc\'d3\CocoaLigature0 \'c0\'ed\'d3\'c9\'a3\'ba\CocoaLigature1 \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0socket\'ca\'c7\'b7\'f1\'c1\'ac\'bd\'d3
\fs24 \cf0 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf10 \CocoaLigature0 /*!\
 @property\
 @brief 
\f1 \'ca\'c7\'b7\'f1\'c1\'ac\'c9\'cf\'c1\'c4\'cc\'ec\'b7\'fe\'ce\'f1\'c6\'f7
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 @property (nonatomic, readonly) BOOL isConnected;
\f1 \cf12 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf12 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf13 \CocoaLigature0 B
\f1 \'a1\'a2
\f2 EMPushManagerDefs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf12 \CocoaLigature1 \'cc\'ed\'bc\'d3\CocoaLigature0 \'c0\'ed\'d3\'c9\'a3\'ba\CocoaLigature1 APNS\'b5\'c4\'c3\'e2\'b4\'f2\'c8\'c5\'d7\'b4\'cc\'ac
\f2 \cf9 \CocoaLigature0 \
\pard\tx674\pardeftab674\pardirnatural
\cf9 \
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @enum\
 @brief 
\f1 \'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'c3\'e2\'b4\'f2\'c8\'c5\'c9\'e8\'d6\'c3\'b5\'c4\'d7\'b4\'cc\'ac
\f2 \
 @constant ePushNotificationNoDisturbStatusDay     
\f1 \'c8\'ab\'cc\'ec\'c3\'e2\'b4\'f2\'c8\'c5
\f2 \
 @constant ePushNotificationNoDisturbStatusCustom  
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'b1\'bc\'e4\'b6\'ce\'c3\'e2\'b4\'f2\'c8\'c5
\f2 \
 @constant ePushNotificationNoDisturbStatusClose   
\f1 \'b9\'d8\'b1\'d5\'c3\'e2\'b4\'f2\'c8\'c5\'c4\'a3\'ca\'bd
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 typedef enum \{\
    ePushNotificationNoDisturbStatusDay = 0,\
    ePushNotificationNoDisturbStatusCustom = 1,\
    ePushNotificationNoDisturbStatusClose = 2,\
\}EMPushNotificationNoDisturbStatus;\

\f1 \
\pard\tx674\pardeftab674\pardirnatural
\cf11 \

\fs72 \cf14 \'b6\'fe\'a1\'a2change api\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf3 \
\pard\tx674\pardeftab674\pardirnatural
\cf13 A
\f1 \'a1\'a2
\f2 EMErrorDefs\
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf12 \'d0\'de\'b8\'c4\'c0\'ed\'d3\'c9\'a3\'ba\'d3\'d0\'d0\'a9\'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd\'d6\'d8\'b8\'b4\'a3\'ac\'c8\'a5\'b5\'f4\'d6\'d8\'b8\'b4\'b5\'c4\
\
\cf5 \'d7\'a2\'d2\'e2\'a3\'ba\'c5\'d0\'b6\'cf\'b4\'ed\'ce\'f3\'c7\'eb\'b8\'f9\'be\'dd\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'bb\'d2\'aa\'b8\'f9\'be\'dd\'ca\'fd\'d7\'d6\'c8\'a5\'c5\'d0\'b6\'cf\
\
\pard\tx674\pardeftab674\pardirnatural
\cf0 \'b5\'c8\'ba\'c5\'d7\'f3\'b1\'df\'ca\'c7\'b7\'cf\'c6\'fa\'b5\'f4\'b5\'c4\'a3\'ac\'d3\'d2\'b1\'df\'ca\'c7\'b6\'d4\'d3\'a6\'cc\'e6\'bb\'bb\'b5\'c4\cf5 \
\

\f2 \cf0 EMErrorReachLimit = \cf15 EMErrorServerMaxCountExceeded\cf0 ,\cf1 \
\cf0 EMErrorOutOfRateLimited =\cf1  \cf15 EMErrorServerMaxCountExceeded\cf0 ,\cf1 \
\cf0 EMErrorGroupOccupantsReachLimit =\cf1  \cf15 EMErrorServerMaxCountExceeded\cf0 ,\cf1 \
\cf0 EMErrorTooManyLoginRequest = \cf15 EMErrorServerTooManyOperations\cf0 ,\
EMErrorTooManyLogoffRequest =\cf1  \cf15 EMErrorServerTooManyOperations\cf0 ,\
EMErrorPermissionFailure = \cf15 EMErrorServerInsufficientPrivilege\cf0 ,\cf1 \
\cf0 EMErrorIsExist = \cf15 EMErrorExisted\cf0 ,\
\
\pard\tx674\pardeftab674\pardirnatural
\cf9 B
\f1 \'a1\'a2
\f2 EMPushNotificationOptions\
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf12 \'d0\'de\'b8\'c4\'c0\'ed\'d3\'c9\'a3\'ba
\f2 \cf16 EMPushNotificationOptions
\f1 \'b5\'c4
\f2 no\cf12 DisturbStatus
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7-1\'a3\'ac-1\'b4\'fa\'b1\'ed\'b2\'bb\'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'c3\'d7\'d6\'b6\'ce
\f2 \cf9 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @property\
 @brief 
\f1 \'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'c7\'b7\'f1\'bf\'aa\'c6\'f4\'c1\'cb\'c3\'e2\'b4\'f2\'c8\'c5\'c4\'a3\'ca\'bd\'a3\'ac
\f2 YES:
\f1 \'bf\'aa\'c6\'f4\'c3\'e2\'b4\'f2\'c8\'c5\'a3\'bb
\f2 NO:
\f1 \'ce\'b4\'bf\'aa\'c6\'f4\'c3\'e2\'b4\'f2\'c8\'c5
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 @property (nonatomic) BOOL noDisturbing \cf4 EM_DEPRECATED_IOS(2_0_6, 2_1_4, "Use - noDisturbStatus")\cf0 ;\cf1 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @property\
 @brief 
\f1 \'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'c3\'e2\'b4\'f2\'c8\'c5\'c9\'e8\'d6\'c3\'a3\'ac
\f2 YES:
\f1 \'bf\'aa\'c6\'f4\'c3\'e2\'b4\'f2\'c8\'c5\'a3\'bb
\f2 NO:
\f1 \'ce\'b4\'bf\'aa\'c6\'f4\'c3\'e2\'b4\'f2\'c8\'c5
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 @property (nonatomic) EMPushNotificationNoDisturbStatus noDisturbStatus;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf13 C
\f1 \'a1\'a2
\f2 EMPushManagerDefs\
\
\pard\tx674\pardeftab674\pardirnatural

\f1 \cf12 \'d0\'de\'b8\'c4\'c0\'ed\'d3\'c9\'a3\'ba\'b5\'b1
\f2 EMPushNotificationOptions
\f1 \'b5\'c4
\f2 displayStyle
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7-1\'a3\'ac-1\'b4\'fa\'b1\'ed\'b2\'bb\'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'c3\'d7\'d6\'b6\'ce
\f2 \cf13 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf10 /*!\
 @enum\
 @brief 
\f1 \'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'b6\'a8\'d6\'c6\'d0\'c5\'cf\'a2
\f2 \
 @constant ePushNotificationDisplayStyle_simpleBanner   
\f1 \'bc\'f2\'b5\'a5\'cf\'d4\'ca\'be\'d2\'bb\'cc\'f5
\f2 "
\f1 \'c4\'fa\'d3\'d0\'d2\'bb\'cc\'f5\'d0\'c2\'cf\'fb\'cf\'a2
\f2 "
\f1 \'b5\'c4\'ce\'c4\'b1\'be
\f2 \
 @constant ePushNotificationDisplayStyle_messageSummary 
\f1 \'bb\'e1\'cf\'d4\'ca\'be\'d2\'bb\'cc\'f5\'be\'df\'d3\'d0\'cf\'fb\'cf\'a2\'c4\'da\'c8\'dd\'b5\'c4\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2
\f2 \
 */\cf1 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 typedef enum \{\
    ePushNotificationDisplayStyle_simpleBanner = 0,\
    ePushNotificationDisplayStyle_messageSummary = 1,\
\}EMPushNotificationDisplayStyle;\
\pard\tx674\pardeftab674\pardirnatural
\cf3 \
\pard\tx674\pardeftab674\pardirnatural

\f1\fs72 \cf14 \'c8\'fd\'a1\'a2Delete api
\fs28 \cf3 \
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf3 \
}