{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20660\viewh13620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 IOS
\f1  SDK  2.1.1
\f0 \'b0\'e6\'b1\'be \
\
\'b0\'e6\'b1\'be\'cc\'e6\'bb\'bb\'cd\'c6\'bc\'f6\'b7\'bd\'ca\'bd\'a3\'ba\'b0\'d1\'be\'c9\'b5\'c4SDK\'b4\'d3\'b9\'a4\'b3\'cc\'d6\'d0\'d5\'fb\'b8\'f6\'c9\'be\'b5\'f4\'a3\'ac\'bd\'ab\'d0\'c2\'b5\'c4SDK\'d6\'d8\'d0\'c2copy\'bd\'f8\'c8\'a5\
\
\'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc\'d0\'de\'b8\'c4\
\
1\'a1\'a2\'b7\'a2\'cb\'cd\'cd\'b8\'b4\'ab\'cf\'fb\'cf\'a2\'a3\'a8cmd\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac\'b2\'bb\'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\
\
\'b6\'fe\'a1\'a2bug fix\
\
1\'a1\'a2\'c8\'ba\'b3\'c9\'d4\'b1\'c6\'c1\'b1\'ce\'c8\'ba\'cf\'fb\'cf\'a2\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'de\'b7\'a8\'cd\'cb\'b3\'f6\'c8\'ba\'d7\'e9\
\
2\'a1\'a2\'d0\'de\'b8\'b4\'a3\'ba\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cd\'bc\'c6\'ac\'cf\'fb\'cf\'a2\'a3\'ac\'b4\'f3\'cd\'bc\'b5\'c4\'d7\'b4\'cc\'ac\'c4\'ac\'c8\'cf\'ce\'aaundownload\'a3\'a8\'be\'c9\'b0\'e6\'b1\'be\'c4\'ac\'c8\'cf\'ce\'aadownloading\'a3\'a9}