{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red239\green233\blue218;\red38\green38\blue38;
\red239\green233\blue218;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 IOS
\f1  SDK  2.0.8
\f0 \'b0\'e6\'b1\'be \
\
\'b0\'e6\'b1\'be\'cc\'e6\'bb\'bb\'cd\'c6\'bc\'f6\'b7\'bd\'ca\'bd\'a3\'ba\'b0\'d1\'be\'c9\'b5\'c4SDK\'b4\'d3\'b9\'a4\'b3\'cc\'d6\'d0\'d5\'fb\'b8\'f6\'c9\'be\'b5\'f4\'a3\'ac\'bd\'ab\'d0\'c2\'b5\'c4SDK\'d6\'d8\'d0\'c2copy\'bd\'f8\'c8\'a5\
\
\pard\pardeftab720\sl440

\fs26 \cf2 \cb3 \'d2\'bb\'a1\'a2\'d0\'c2\'b9\'a6\'c4\'dc\'b7\'c5\'cb\'cd
\f2 \
1
\f0 \'a1\'a2\'c6\'c1\'b1\'ce\'c8\'ba\'cf\'fb\'cf\'a2\'a3\'ba\'bd\'d3\'ca\'d5\'b2\'a2\'cc\'e1\'d0\'d1
\f2  && 
\f0 \'d6\'bb\'bd\'d3\'ca\'d5\'b2\'bb\'cc\'e1\'d0\'d1\'a3\'a8
\f2 IChatManagerPushNotification
\f0 \'a3\'a9
\f2 \
demo
\f0 \'d6\'d0\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb
\f2 GroupSettingViewController\
/*!\
\'a0@method\
\'a0@brief 
\f0 \'c6\'c1\'b1\'ce\'bd\'d3\'ca\'d5\'c8\'ba\'b5\'c4\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2
\f2 \
\'a0@param groupId\'a0 \'a0 
\f0 \'d0\'e8\'d2\'aa\'c6\'c1\'b1\'ce
\f2 /
\f0 \'c8\'a1\'cf\'fb\'c6\'c1\'b1\'ce
\f2  
\f0 \'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'c8\'ba
\f2 ID\
\'a0@param ignore \'a0 \'a0 
\f0 \'c6\'c1\'b1\'ce
\f2 /
\f0 \'c8\'a1\'cf\'fb\'c6\'c1\'b1\'ce
\f2 \
\'a0@param pError \'a0 \'a0 
\f0 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2 \
\'a0@result \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'b7\'b5\'bb\'d8\'d2\'d1\'c6\'c1\'b1\'ce\'bd\'d3\'ca\'d5\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'c8\'ba\'c1\'d0\'b1\'ed
\f2 \
\'a0@discussion\
\'a0 \'a0 \'a0 \'a0 
\f0 \'c8\'ab\'be\'d6\'b5\'c4\'c6\'c1\'b1\'ce\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'f4\'d0\'d4\'d3\'c5\'cf\'c8\'d3\'da\'b4\'cb\'c9\'e8\'d6\'c3
\f2 \
\'a0*/\
- (NSArray *)ignoreGroupPushNotification:(NSString *)groupId\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 ignore:(BOOL)ignore\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 error:(EMError **)pError;\
\
/*!\
\'a0@method\
\'a0@brief 
\f0 \'c6\'c1\'b1\'ce\'bd\'d3\'ca\'d5\'c8\'ba\'b5\'c4\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2
\f2 , 
\f0 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 \
\'a0@param groupId\'a0 \'a0 
\f0 \'d0\'e8\'d2\'aa\'c6\'c1\'b1\'ce
\f2 /
\f0 \'c8\'a1\'cf\'fb\'c6\'c1\'b1\'ce
\f2  
\f0 \'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'c8\'ba
\f2 ID\
\'a0@param isIgnore \'a0 
\f0 \'c6\'c1\'b1\'ce
\f2 /
\f0 \'c8\'a1\'cf\'fb\'c6\'c1\'b1\'ce
\f2 \
\'a0@discussion\
\'a0 \'a0 \'a0 \'a0 
\f0 \'c8\'ab\'be\'d6\'b5\'c4\'c6\'c1\'b1\'ce\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'f4\'d0\'d4\'d3\'c5\'cf\'c8\'d3\'da\'b4\'cb\'c9\'e8\'d6\'c3
\f2 ;\'a0\
\'a0 \'a0 \'a0 \'a0 
\f0 \'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'b5\'f7\'d3\'c3
\f2 [didIgnoreGroupPushNotification:error:].\
\'a0*/\
- (void)asyncIgnoreGroupPushNotification:(NSString *)groupId\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 isIgnore:(BOOL)isIgnore;\
\
/*!\
\'a0@method\
\'a0@brief 
\f0 \'c6\'c1\'b1\'ce\'bd\'d3\'ca\'d5\'c8\'ba\'b5\'c4\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2
\f2 , 
\f0 \'d2\'ec\'b2\'bd\'b7\'bd\'b7\'a8
\f2 \
\'a0@param groupId\'a0 \'a0 
\f0 \'d0\'e8\'d2\'aa\'c6\'c1\'b1\'ce
\f2 /
\f0 \'c8\'a1\'cf\'fb\'c6\'c1\'b1\'ce
\f2  
\f0 \'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'b5\'c4\'c8\'ba
\f2 ID\
\'a0@param isIgnore \'a0 
\f0 \'c6\'c1\'b1\'ce
\f2 /
\f0 \'c8\'a1\'cf\'fb\'c6\'c1\'b1\'ce
\f2 \
\'a0@param completion 
\f0 \'bb\'d8\'b5\'f7
\f2 \
\'a0@param aQueue \'a0 \'a0 
\f0 \'bb\'d8\'b5\'f7\'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc
\f2 \
\'a0@discussion\
\'a0 \'a0 \'a0 \'a0 
\f0 \'c8\'ab\'be\'d6\'b5\'c4\'c6\'c1\'b1\'ce\'cd\'c6\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'f4\'d0\'d4\'d3\'c5\'cf\'c8\'d3\'da\'b4\'cb\'c9\'e8\'d6\'c3
\f2 ;\
\'a0*/\
- (void)asyncIgnoreGroupPushNotification:(NSString *)groupId\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 isIgnore:(BOOL)isIgnore\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 completion:(void (^)(NSArray *ignoreGroupsList,\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 EMError *error))completion\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 onQueue:(dispatch_queue_t)aQueue;\
\
2
\f0 \'a1\'a2\'bd\'d3\'ca\'d5\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'a3\'ba\'a3\'a8
\f2 EMChatManagerChatDelegate.h
\f0 \'a3\'a9
\f2 \
/*!\
\'a0@method\
\'a0@brief 
\f0 \'bd\'ab\'d2\'aa\'bd\'d3\'ca\'d5\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
\'a0@discussion\
\'a0@result\
\'a0*/\
- (void)willReceiveOfflineMessages;\
\
/*!\
\'a0@method\
\'a0@brief 
\f0 \'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5\'cd\'ea\'b3\'c9\'b5\'c4\'bb\'d8\'b5\'f7
\f2 \
\'a0@discussion\
\'a0@param offlineMessages 
\f0 \'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'c0\'eb\'cf\'df\'c1\'d0\'b1\'ed
\f2 \
\'a0@result\
\'a0*/\
- (void)didFinishedReceiveOfflineMessages:(NSArray *)offlineMessages;\
\
\pard\pardeftab720\sl440

\f0 \cf4 \cb5 \'b6\'fe\'a1\'a2\'b9\'a6\'c4\'dc\'d3\'c5\'bb\'af
\f2 \cf2 \cb3 \
\pard\pardeftab720\sl440

\f0 \cf2 EMMessage\'d6\'d0\'d0\'c2\'cc\'ed\'bc\'d3\'c1\'cbisOfflineMessage\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'dadidReceiveMessage\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'ca\'c7\'b7\'f1\'ce\'aa\'c0\'eb\'cf\'df\'cf\'fb\'cf\'a2\'b6\'f8\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d6\'d8\'bb\'e6\'bd\'e7\'c3\'e6\'a1\'a3\
\'cd\'ac\'ca\'b1\'d4\'daoffline message\'d4\'da\'bd\'d3\'ca\'d5\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac \'bb\'e1\'d3\'d0willReceiveOfflineMessages\'ba\'cddidFinishedReceiveOfflineMessages\'a3\'ba\'b7\'a2\'b3\'f6\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'b4\'cb\'ca\'c2\'bc\'fe\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d6\'d8\'bb\'e6UI\'a1\'a3
\f2 \
\

\f0 \'c8\'fd\'a1\'a2\'b7\'cf\'b5\'f4\'b5\'c4\'bd\'d3\'bf\'da
\f2 \
1
\f0 \'a1\'a2
\f2 - (void)enableBackgroundReceiveMessage
\f0 \'a3\'bb
\f2 \
\

\f0 \'cb\'c4\'a1\'a2
\f2 bug fix\
1
\f0 \'a1\'a2\'cf\'fb\'cf\'a2\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'cb\'f5\'c2\'d4\'cd\'bc\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2 size.height
\f0 \'ce\'aa
\f2 0
\f0 \'a3\'bb\
\pard\pardeftab720\sl440

\f2 \cf4 \cb5 2
\f0 \'a1\'a2\'b6\'cf\'cf\'df\'d6\'d8\'c1\'ac\'b7\'bd\'c3\'e6\'a3\'ba\'c7\'d0\'b5\'bd\'ba\'f3\'cc\'a8\'a3\'ac
\f2 3
\f0 \'b7\'d6\'d6\'d3\'ba\'f3\'a3\'ac\'c7\'d0\'bb\'d8\'c7\'b0\'cc\'a8\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'e1\'b5\'f4\'cf\'df\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\cf2 \cb3 \
\pard\pardeftab720\sl440
\cf2 \
\'ce\'e5\'a1\'a2
\f2 UIDemo 2.0.8 
\f0 \'b8\'fc\'d0\'c2
\f2 \
1
\f0 \'a1\'a2\'c8\'ba\'d7\'e9\'cf\'ea\'c7\'e9
\f2 \
2
\f0 \'a1\'a2\'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6
\f2 \
\
}